/*======================================================================*\
|| #################################################################### ||
|| # vBulletin 3.8.4
|| # ---------------------------------------------------------------- # ||
|| # Copyright ©2000-2009 Jelsoft Enterprises Ltd. All Rights Reserved. ||
|| # This file may not be redistributed in whole or significant part. # ||
|| # ---------------- VBULLETIN IS NOT FREE SOFTWARE ---------------- # ||
|| # http://www.vbulletin.com | http://www.vbulletin.com/license.html # ||
|| #################################################################### ||
\*======================================================================*/
if(!window.console||!console.firebug){window.console={};var names=["log","debug","info","warn","error","assert","dir","dirxml","group","groupEnd","time","timeEnd","count","trace","profile","profileEnd"];for(var i=0;i<names.length;++i){window.console[names[i]]=function(){}}}var SESSIONURL=(typeof (SESSIONURL)=="undefined"?"":SESSIONURL);var SECURITYTOKEN=(typeof (SECURITYTOKEN)=="undefined"?"":SECURITYTOKEN);var vbphrase=(typeof (vbphrase)=="undefined"?new Array():vbphrase);var vB_Editor=new Array();var ignorequotechars=false;var pagenavcounter=0;var is_regexp=(window.RegExp)?true:false;var AJAX_Compatible=false;var viewport_info=null;var vB_Default_Timeout=15000;var userAgent=navigator.userAgent.toLowerCase();var is_opera=(YAHOO.env.ua.opera>0);var is_saf=(YAHOO.env.ua.webkit>0);var is_webtv=(userAgent.indexOf("webtv")!=-1);var is_ie=((YAHOO.env.ua.ie>0)&&(!is_opera)&&(!is_saf)&&(!is_webtv));var is_ie4=(YAHOO.env.ua.ie==4);var is_ie7=(YAHOO.env.ua.ie>=7);var is_ps3=(userAgent.indexOf("playstation 3")!=-1);var is_moz=(YAHOO.env.ua.gecko>0);var is_kon=(userAgent.indexOf("konqueror")!=-1);var is_ns=((userAgent.indexOf("compatible")==-1)&&(userAgent.indexOf("mozilla")!=-1)&&(!is_opera)&&(!is_webtv)&&(!is_saf));var is_ns4=((is_ns)&&(parseInt(navigator.appVersion)==4));var is_mac=(userAgent.indexOf("mac")!=-1);var pointer_cursor=(is_ie?"hand":"pointer");String.prototype.vBlength=function(){return(is_ie&&this.indexOf("\n")!=-1)?this.replace(/\r?\n/g,"_").length:this.length};if("1234".substr(-2,2)=="12"){String.prototype.substr_orig=String.prototype.substr;String.prototype.substr=function(B,A){if(typeof (A)=="undefined"){return this.substr_orig((B<0?this.length+B:B))}else{return this.substr_orig((B<0?this.length+B:B),A)}}}if(typeof Array.prototype.shift==="undefined"){Array.prototype.shift=function(){for(var C=0,A=this[0],B=this.length-1;C<B;C++){this[C]=this[C+1]}this.length--;return A}}function fetch_object(A){if(document.getElementById){return document.getElementById(A)}else{if(document.all){return document.all[A]}else{if(document.layers){return document.layers[A]}else{return null}}}}function fetch_tags(B,A){if(B==null){return new Array()}else{if(typeof B.getElementsByTagName!="undefined"){return B.getElementsByTagName(A)}else{if(B.all&&B.all.tags){return B.all.tags(A)}else{return new Array()}}}}function fetch_tag_count(B,A){return fetch_tags(B,A).length}function do_an_e(A){if(!A||is_ie){window.event.returnValue=false;window.event.cancelBubble=true;return window.event}else{A.stopPropagation();A.preventDefault();return A}}function e_by_gum(A){if(!A||is_ie){window.event.cancelBubble=true;return window.event}else{if(A.target.type=="submit"){A.target.form.submit()}A.stopPropagation();return A}}function validatemessage(B,D,A){if(is_kon||is_saf||is_webtv){return true}else{if(D.length<1){alert(vbphrase.must_enter_subject);return false}else{var C=PHP.trim(stripcode(B,false,ignorequotechars));if(C.length<A){alert(construct_phrase(vbphrase.message_too_short,A));return false}else{if(typeof (document.forms.vbform)!="undefined"&&typeof (document.forms.vbform.imagestamp)!="undefined"){document.forms.vbform.imagestamp.failed=false;if(document.forms.vbform.imagestamp.value.length!=6){alert(vbphrase.complete_image_verification);document.forms.vbform.imagestamp.failed=true;document.forms.vbform.imagestamp.focus();return false}else{return true}}else{return true}}}}}function stripcode(F,G,B){if(!is_regexp){return F}if(B){var C=new Date().getTime();while((startindex=PHP.stripos(F,"[quote"))!==false){if(new Date().getTime()-C>2000){break}if((stopindex=PHP.stripos(F,"[/quote]"))!==false){fragment=F.substr(startindex,stopindex-startindex+8);F=F.replace(fragment,"")}else{break}F=PHP.trim(F)}}if(G){F=F.replace(/<img[^>]+src="([^"]+)"[^>]*>/gi,"$1");var H=new RegExp("<(\\w+)[^>]*>","gi");var E=new RegExp("<\\/\\w+>","gi");F=F.replace(H,"");F=F.replace(E,"");var D=new RegExp("(&nbsp;)","gi");F=F.replace(D," ")}else{var A=new RegExp("\\[(\\w+)(=[^\\]]*)?\\]","gi");var I=new RegExp("\\[\\/(\\w+)\\]","gi");F=F.replace(A,"");F=F.replace(I,"")}return F}function vB_PHP_Emulator(){}vB_PHP_Emulator.prototype.stripos=function(A,B,C){if(typeof C=="undefined"){C=0}index=A.toLowerCase().indexOf(B.toLowerCase(),C);return(index==-1?false:index)};vB_PHP_Emulator.prototype.ltrim=function(A){return A.replace(/^\s+/g,"")};vB_PHP_Emulator.prototype.rtrim=function(A){return A.replace(/(\s+)$/g,"")};vB_PHP_Emulator.prototype.trim=function(A){return this.ltrim(this.rtrim(A))};vB_PHP_Emulator.prototype.preg_quote=function(A){return A.replace(/(\+|\{|\}|\(|\)|\[|\]|\||\/|\?|\^|\$|\\|\.|\=|\!|\<|\>|\:|\*)/g,"\\$1")};vB_PHP_Emulator.prototype.match_all=function(C,E){var A=C.match(RegExp(E,"gim"));if(A){var F=new Array();var B=new RegExp(E,"im");for(var D=0;D<A.length;D++){F[F.length]=A[D].match(B)}return F}else{return false}};vB_PHP_Emulator.prototype.unhtmlspecialchars=function(D){var C=new Array(/&lt;/g,/&gt;/g,/&quot;/g,/&amp;/g);var B=new Array("<",">",'"',"&");for(var A in C){if(YAHOO.lang.hasOwnProperty(C,A)){D=D.replace(C[A],B[A])}}return D};vB_PHP_Emulator.prototype.unescape_cdata=function(C){var B=/<\=\!\=\[\=C\=D\=A\=T\=A\=\[/g;var A=/\]\=\]\=>/g;return C.replace(B,"<![CDATA[").replace(A,"]]>")};vB_PHP_Emulator.prototype.htmlspecialchars=function(D){var C=new Array((is_mac&&is_ie?new RegExp("&","g"):new RegExp("&(?!#[0-9]+;)","g")),new RegExp("<","g"),new RegExp(">","g"),new RegExp('"',"g"));var B=new Array("&amp;","&lt;","&gt;","&quot;");for(var A=0;A<C.length;A++){D=D.replace(C[A],B[A])}return D};vB_PHP_Emulator.prototype.in_array=function(D,C,B){var E=new String(D);var A;if(B){E=E.toLowerCase();for(A in C){if(YAHOO.lang.hasOwnProperty(C,A)){if(C[A].toLowerCase()==E){return A}}}}else{for(A in C){if(YAHOO.lang.hasOwnProperty(C,A)){if(C[A]==E){return A}}}}return -1};vB_PHP_Emulator.prototype.str_pad=function(C,A,B){C=new String(C);B=new String(B);if(C.length<A){padtext=new String(B);while(padtext.length<(A-C.length)){padtext+=B}C=padtext.substr(0,(A-C.length))+C}return C};vB_PHP_Emulator.prototype.urlencode=function(D){D=escape(D.toString()).replace(/\+/g,"%2B");var B=D.match(/(%([0-9A-F]{2}))/gi);if(B){for(var C=0;C<B.length;C++){var A=B[C].substring(1,3);if(parseInt(A,16)>=128){D=D.replace(B[C],"%u00"+A)}}}D=D.replace("%25","%u0025");return D};vB_PHP_Emulator.prototype.ucfirst=function(D,A){if(typeof A!="undefined"){var B=D.indexOf(A);if(B>0){D=D.substr(0,B)}}D=D.split(" ");for(var C=0;C<D.length;C++){D[C]=D[C].substr(0,1).toUpperCase()+D[C].substr(1)}return D.join(" ")};function vB_AJAX_Handler(A){this.async=A?true:false;this.conn=null}vB_AJAX_Handler.prototype.init=function(){return AJAX_Compatible};vB_AJAX_Handler.is_compatible=function(){return AJAX_Compatible};vB_AJAX_Handler.prototype.onreadystatechange=function(A){this.callback=A};vB_AJAX_Handler.prototype.fetch_data=function(A){console.warn('vB_AJAX_Handler.prototype.fetch_data() is deprecated.\nUse responseXML.getElementsByTagName("x")[i].firstChild.nodeValue instead.');if(A&&A.firstChild&&A.firstChild.nodeValue){return PHP.unescape_cdata(A.firstChild.nodeValue)}else{return""}};vB_AJAX_Handler.prototype.send=function(A,B){this.conn=YAHOO.util.Connect.asyncRequest("POST",A,{success:this.callback},B+"&securitytoken="+SECURITYTOKEN+"&s="+fetch_sessionhash());this.handler=this.conn.conn};function is_ajax_compatible(){if(typeof vb_disable_ajax!="undefined"&&vb_disable_ajax==2){return false}else{if(is_ie&&!is_ie4){return true}else{if(window.XMLHttpRequest){try{var A=new XMLHttpRequest();return A.setRequestHeader?true:false}catch(B){return false}}else{return false}}}}AJAX_Compatible=is_ajax_compatible();console.info("This browser is%s AJAX compatible",AJAX_Compatible?"":" NOT");function vBulletin_AJAX_Error_Handler(A){console.warn("AJAX Error: Status = %s: %s",A.status,A.statusText)}function vB_Hidden_Form(A){this.action=A;this.variables=new Array()}vB_Hidden_Form.prototype.add_variable=function(A,B){this.variables[this.variables.length]=new Array(A,B);console.log("vB_Hidden_Form :: add_variable(%s)",A)};vB_Hidden_Form.prototype.add_variables_from_object=function(F){if(!F){return }console.info("vB_Hidden_Form :: add_variables_from_object(%s)",F.id);var B=fetch_tags(F,"input");var E;for(E=0;E<B.length;E++){switch(B[E].type){case"checkbox":case"radio":if(B[E].checked){this.add_variable(B[E].name,B[E].value)}break;case"text":case"hidden":case"password":this.add_variable(B[E].name,B[E].value);break;default:continue}}var A=fetch_tags(F,"textarea");for(E=0;E<A.length;E++){this.add_variable(A[E].name,A[E].value)}var D=fetch_tags(F,"select");for(E=0;E<D.length;E++){if(D[E].multiple){for(var C=0;C<D[E].options.length;C++){if(D[E].options[C].selected){this.add_variable(D[E].name,D[E].options[C].value)}}}else{this.add_variable(D[E].name,D[E].options[D[E].selectedIndex].value)}}};vB_Hidden_Form.prototype.fetch_variable=function(A){for(var B=0;B<this.variables.length;B++){if(this.variables[B][0]==A){return this.variables[B][1]}}return null};vB_Hidden_Form.prototype.submit_form=function(){this.form=document.createElement("form");this.form.method="post";this.form.action=this.action;for(var A=0;A<this.variables.length;A++){var B=document.createElement("input");B.type="hidden";B.name=this.variables[A][0];B.value=this.variables[A][1];this.form.appendChild(B)}console.info("vB_Hidden_Form :: submit_form() -> %s",this.action);document.body.appendChild(this.form).submit()};vB_Hidden_Form.prototype.build_query_string=function(){var B="";for(var A=0;A<this.variables.length;A++){B+=this.variables[A][0]+"="+PHP.urlencode(this.variables[A][1])+"&"}console.info("vB_Hidden_Form :: Query String = %s",B);return B};vB_Hidden_Form.prototype.add_input=vB_Hidden_Form.prototype.add_variable;vB_Hidden_Form.prototype.add_inputs_from_object=vB_Hidden_Form.prototype.add_variables_from_object;function vB_Select_Overlay_Handler(A){this.browser_affected=(is_ie&&YAHOO.env.ua.ie<7);if(this.browser_affected){this.overlay=YAHOO.util.Dom.get(A);this.hidden_selects=new Array();console.log("Initializing <select> overlay handler for '%s'.",this.overlay.id)}}vB_Select_Overlay_Handler.prototype.hide=function(){if(this.browser_affected){var C=YAHOO.util.Dom.getRegion(this.overlay);var B=document.getElementsByTagName("select");for(var A=0;A<B.length;A++){if(region_intersects(B[A],C)){if(YAHOO.util.Dom.isAncestor(this.overlay,B[A])){continue}else{YAHOO.util.Dom.setStyle(B[A],"visibility","hidden");this.hidden_selects.push(YAHOO.util.Dom.generateId(B[A]))}}}}};vB_Select_Overlay_Handler.prototype.show=function(){if(this.browser_affected){var A;while(A=this.hidden_selects.pop()){YAHOO.util.Dom.setStyle(A,"visibility","visible")}}};function openWindow(C,D,B,A){return window.open(C,(typeof A=="undefined"?"vBPopup":A),"statusbar=no,menubar=no,toolbar=no,scrollbars=yes,resizable=yes"+(typeof D!="undefined"?(",width="+D):"")+(typeof B!="undefined"?(",height="+B):""))}function js_open_help(B,C,A){return openWindow("help.php?s="+SESSIONHASH+"&do=answer&page="+B+"&pageaction="+C+"&option="+A,600,450,"helpwindow")}function attachments(A){return openWindow("misc.php?"+SESSIONURL+"do=showattachments&t="+A,480,300)}function who(A){return openWindow("misc.php?"+SESSIONURL+"do=whoposted&t="+A,230,300)}function imwindow(D,B,C,A){return openWindow("sendmessage.php?"+SESSIONURL+"do=im&type="+D+"&u="+B,C,A)}function SendMSNMessage(A){if(!is_ie){alert(vbphrase.msn_functions_only_work_in_ie)}else{try{MsgrObj.InstantMessage(A)}catch(B){alert(vbphrase.msn_functions_only_work_in_ie)}}return false}function AddMSNContact(A){if(!is_ie){alert(vbphrase.msn_functions_only_work_in_ie)}else{try{MsgrObj.AddContact(0,A)}catch(B){alert(vbphrase.msn_functions_only_work_in_ie)}}return false}function detect_caps_lock(D){D=(D?D:window.event);var A=(D.which?D.which:(D.keyCode?D.keyCode:(D.charCode?D.charCode:0)));var C=(D.shiftKey||(D.modifiers&&(D.modifiers&4)));var B=(D.ctrlKey||(D.modifiers&&(D.modifiers&2)));return(A>=65&&A<=90&&!C&&!B)||(A>=97&&A<=122&&C)}function log_out(B){var A=document.getElementsByTagName("html")[0];A.style.filter="progid:DXImageTransform.Microsoft.BasicImage(grayscale=1)";if(confirm(B)){return true}else{A.style.filter="";return false}}function set_cookie(B,C,A){console.log("Set Cookie :: %s = '%s'",B,C);document.cookie=B+"="+escape(C)+"; path=/"+(typeof A!="undefined"?"; expires="+A.toGMTString():"")}function delete_cookie(A){console.log("Delete Cookie :: %s",A);document.cookie=A+"=; expires=Thu, 01-Jan-70 00:00:01 GMT; path=/"}function fetch_cookie(A){cookie_name=A+"=";cookie_length=document.cookie.length;cookie_begin=0;while(cookie_begin<cookie_length){value_begin=cookie_begin+cookie_name.length;if(document.cookie.substring(cookie_begin,value_begin)==cookie_name){var C=document.cookie.indexOf(";",value_begin);if(C==-1){C=cookie_length}var B=unescape(document.cookie.substring(value_begin,C));console.log("Fetch Cookie :: %s = '%s'",A,B);return B}cookie_begin=document.cookie.indexOf(" ",cookie_begin)+1;if(cookie_begin==0){break}}console.log("Fetch Cookie :: %s (null)",A);return null}function js_toggle_all(D,E,C,A,G){for(var B=0;B<D.elements.length;B++){var F=D.elements[B];if(F.type==E&&PHP.in_array(F.name,A,false)==-1){switch(E){case"radio":if(F.value==C){F.checked=G}break;case"select-one":F.selectedIndex=G;break;default:F.checked=G;break}}}}function js_select_all(A){exclude=new Array();exclude[0]="selectall";js_toggle_all(A,"select-one","",exclude,A.selectall.selectedIndex)}function js_check_all(A){exclude=new Array();exclude[0]="keepattachments";exclude[1]="allbox";exclude[2]="removeall";js_toggle_all(A,"checkbox","",exclude,A.allbox.checked)}function js_check_all_option(B,A){exclude=new Array();exclude[0]="useusergroup";js_toggle_all(B,"radio",A,exclude,true)}function checkall(A){js_check_all(A)}function checkall_option(B,A){js_check_all_option(B,A)}function resize_textarea(C,B){var A=fetch_object(B);A.style.width=parseInt(A.offsetWidth)+(C<0?-100:100)+"px";A.style.height=parseInt(A.offsetHeight)+(C<0?-100:100)+"px";return false}function region_intersects(B,A){B=typeof (B.left)=="undefined"?YAHOO.util.Dom.getRegion(B):B;A=typeof (A.left)=="undefined"?YAHOO.util.Dom.getRegion(A):A;return(B.left>A.right||B.right<A.left||B.top>A.bottom||B.bottom<A.top)?false:true}function fetch_viewport_info(){if(viewport_info==null){viewport_info={x:YAHOO.util.Dom.getDocumentScrollLeft(),y:YAHOO.util.Dom.getDocumentScrollTop(),w:YAHOO.util.Dom.getViewportWidth(),h:YAHOO.util.Dom.getViewportHeight()};console.info("Viewport Info: Size = %dx%d, Position = %d,%d",viewport_info.w,viewport_info.h,viewport_info.x,viewport_info.y)}return viewport_info}function clear_viewport_info(){viewport_info=null}function center_element(A){viewport_info=fetch_viewport_info();YAHOO.util.Dom.setXY(A,[viewport_info.w/2+viewport_info.x-A.clientWidth/2,viewport_info.h/2+viewport_info.y-A.clientHeight/2])}function fetch_all_stylesheets(D){var G=new Array(),B=0,A=null,E=0,F=0;for(B=0;B<document.styleSheets.length;B++){A=document.styleSheets[B];G.push(A);try{if(A.cssRules){for(E=0;E<A.cssRules.length;E++){if(A.cssRules[E].styleSheet){G.push(A.cssRules[E].styleSheet)}}}else{if(A.imports){for(F=0;F<A.imports.length;F++){G.push(A.imports[F])}}}}catch(C){G.pop();continue}}return G}function highlight_login_box(){var E=fetch_object("navbar_username");var A="inlinemod";var B,C=1600,D=200;if(E){E.focus();E.select();for(B=0;B<C;B+=2*D){window.setTimeout(function(){YAHOO.util.Dom.addClass(E,A)},B);window.setTimeout(function(){YAHOO.util.Dom.removeClass(E,A)},B+D)}}return false}function toggle_collapse(B,E){if(!is_regexp){return false}var D=fetch_object("collapseobj_"+B);var A=fetch_object("collapseimg_"+B);var C=fetch_object("collapsecel_"+B);if(!D){if(A){A.style.display="none"}return false}if(D.style.display=="none"||"open"==E){D.style.display="";if(!E){save_collapsed(B,false)}if(A){img_re=new RegExp("_collapsed\\.gif$");A.src=A.src.replace(img_re,".gif")}if(C){cel_re=new RegExp("^(thead|tcat)(_collapsed)$");C.className=C.className.replace(cel_re,"$1")}}else{if(D.style.display!="none"||"closed"==E){D.style.display="none";if(!E){save_collapsed(B,true)}if(A){img_re=new RegExp("\\.gif$");A.src=A.src.replace(img_re,"_collapsed.gif")}if(C){cel_re=new RegExp("^(thead|tcat)$");C.className=C.className.replace(cel_re,"$1_collapsed")}}}return false}function save_collapsed(A,E){var D=fetch_cookie("vbulletin_collapse");var C=new Array();if(D!=null){D=D.split("\n");for(var B in D){if(YAHOO.lang.hasOwnProperty(D,B)&&D[B]!=A&&D[B]!=""){C[C.length]=D[B]}}}if(E){C[C.length]=A}expires=new Date();expires.setTime(expires.getTime()+(1000*86400*365));set_cookie("vbulletin_collapse",C.join("\n"),expires)}function vBpagenav(){}vBpagenav.prototype.controlobj_onclick=function(C){this._onclick(C);var A=fetch_tags(this.menu.menuobj,"input");for(var B=0;B<A.length;B++){if(A[B].type=="text"){A[B].focus();break}}};vBpagenav.prototype.form_gotopage=function(A){if((pagenum=parseInt(fetch_object("pagenav_itxt").value,10))>0){window.location=vBmenu.menus[vBmenu.activemenu].addr+"&page="+pagenum}return false};vBpagenav.prototype.ibtn_onclick=function(A){return this.form.gotopage()};vBpagenav.prototype.itxt_onkeypress=function(A){return((A?A:window.event).keyCode==13?this.form.gotopage():true)};function vbmenu_register(B,A,C){if(typeof (vBmenu)=="object"){return vBmenu.register(B,A)}else{return false}}function string_to_node(B){var A=document.createElement("div");A.innerHTML=B;var C=A.firstChild;while(C&&C.nodeType!=1){C=C.nextSibling}if(!C){return A.firstChild.cloneNode(true)}else{return C.cloneNode(true)}}function set_unselectable(B){B=YAHOO.util.Dom.get(B);if(!is_ie4&&typeof B.tagName!="undefined"){if(B.hasChildNodes()){for(var A=0;A<B.childNodes.length;A++){set_unselectable(B.childNodes[A])}}B.unselectable="on"}}function fetch_sessionhash(){return(SESSIONURL==""?"":SESSIONURL.substr(2,32))}function construct_phrase(){if(!arguments||arguments.length<1||!is_regexp){return false}var A=arguments;var D=A[0];var C;for(var B=1;B<A.length;B++){C=new RegExp("%"+B+"\\$s","gi");D=D.replace(C,A[B])}return D}function switch_id(C,E){var F=C.options[C.selectedIndex].value;if(F==""){return }var B=new String(window.location);var A=new String("");B=B.split("#");if(B[1]){A="#"+B[1]}B=B[0];if(B.indexOf(E+"id=")!=-1&&is_regexp){var D=new RegExp(E+"id=\\d+&?");B=B.replace(D,"")}if(B.indexOf("?")==-1){B+="?"}else{lastchar=B.substr(B.length-1);if(lastchar!="&"&&lastchar!="?"){B+="&"}}window.location=B+E+"id="+F+A}function child_img_alt_2_title(A){var C=A.getElementsByTagName("img");for(var B=0;B<C.length;B++){img_alt_2_title(C[B])}}function img_alt_2_title(A){if(!A.title&&A.alt!=""){A.title=A.alt}}function do_securitytoken_replacement(B){if(B==""){return }for(var A=0;A<document.forms.length;A++){if(document.forms[A].elements.securitytoken&&document.forms[A].elements.securitytoken.value==SECURITYTOKEN){document.forms[A].elements.securitytoken.value=B}}SECURITYTOKEN=B;console.log("Securitytoken updated")}function handle_securitytoken_response(A){console.log("Processing securitytoken update");if(A.responseXML&&A.responseXML.getElementsByTagName("securitytoken").length){var B=A.responseXML.getElementsByTagName("securitytoken")[0].firstChild.nodeValue;do_securitytoken_replacement(B);securitytoken_errors=0}else{handle_securitytoken_error(A)}}function handle_securitytoken_error(A){console.log("Securitytoken Error");if(++securitytoken_errors==3){do_securitytoken_replacement("guest")}}var securitytoken_timeout=window.setTimeout("replace_securitytoken()",3600000);var securitytoken_errors=0;function replace_securitytoken(){window.clearTimeout(securitytoken_timeout);if(AJAX_Compatible&&SECURITYTOKEN!=""&&SECURITYTOKEN!="guest"){securitytoken_timeout=window.setTimeout("replace_securitytoken()",3600000);YAHOO.util.Connect.asyncRequest("POST","ajax.php",{success:handle_securitytoken_response,failure:handle_securitytoken_error,timeout:vB_Default_Timeout},SESSIONURL+"securitytoken="+SECURITYTOKEN+"&do=securitytoken")}}function Comment_Init(B){if(typeof B.id=="undefined"){return }var C=B.id;if(isNaN(C)){var A=null;if(A=C.match(/(\d+)/)){C=A[0]}}if(typeof inlineMod_comment!="undefined"){im_init(B,inlineMod_comment)}if(typeof vB_QuickEditor_Factory!="undefined"){if(typeof vB_QuickEditor_Factory.controls[C]=="undefined"){vB_QuickEditor_Factory.controls[C]=new vB_QuickEditor(C,vB_QuickEditor_Factory)}else{vB_QuickEditor_Factory.controls[C].init()}}if(typeof vB_QuickLoader_Factory!="undefined"){vB_QuickLoader_Factory.controls[C]=new vB_QuickLoader(C,vB_QuickLoader_Factory)}child_img_alt_2_title(B)}function PostBit_Init(C,D){console.log("PostBit Init: %d",D);if(typeof vBmenu!="undefined"){var B=fetch_tags(C,"div");for(var A=0;A<B.length;A++){if(B[A].id&&B[A].id.substr(0,9)=="postmenu_"){vBmenu.register(B[A].id,true)}}}if(typeof vB_QuickEditor!="undefined"){vB_AJAX_QuickEdit_Init(C)}if(typeof vB_QuickReply!="undefined"){qr_init_buttons(C)}if(typeof mq_init!="undefined"){mq_init(C)}if(typeof vBrep!="undefined"){if(typeof D!="undefined"&&typeof D!="null"){vbrep_register(D)}}if(typeof inlineMod!="undefined"){im_init(C)}if(typeof vB_Lightbox!="undefined"){init_postbit_lightbox(C,false,true)}child_img_alt_2_title(C)}function vBulletin_init(){if(is_webtv){return false}child_img_alt_2_title(document);if(typeof vBmenu=="object"){if(typeof (YAHOO)!="undefined"){YAHOO.util.Event.on(document,"click",vbmenu_hide);YAHOO.util.Event.on(window,"resize",vbmenu_hide)}else{if(window.attachEvent&&!is_saf){document.attachEvent("onclick",vbmenu_hide);window.attachEvent("onresize",vbmenu_hide)}else{if(document.addEventListener&&!is_saf){document.addEventListener("click",vbmenu_hide,false);window.addEventListener("resize",vbmenu_hide,false)}else{window.onclick=vbmenu_hide;window.onresize=vbmenu_hide}}}var B=fetch_tags(document,"td");for(var D=0;D<B.length;D++){if(B[D].hasChildNodes()&&B[D].firstChild.name&&B[D].firstChild.name.indexOf("PageNav")!=-1){var C=B[D].title;B[D].title="";B[D].innerHTML="";B[D].id="pagenav."+D;var A=vBmenu.register(B[D].id);A.addr=C;if(is_saf){A.controlobj._onclick=A.controlobj.onclick;A.controlobj.onclick=vBpagenav.prototype.controlobj_onclick}}}if(typeof C!="undefined"){fetch_object("pagenav_form").gotopage=vBpagenav.prototype.form_gotopage;fetch_object("pagenav_ibtn").onclick=vBpagenav.prototype.ibtn_onclick;fetch_object("pagenav_itxt").onkeypress=vBpagenav.prototype.itxt_onkeypress}vBmenu.activate(true)}vBulletin.init();return true}function vBulletin_Framework(){this.elements=new Array();this.ajaxurls=new Array();this.events=new Array();this.time=new Date();this.add_event("systemInit")}vBulletin_Framework.prototype.init=function(){console.info("Firing System Init");this.events.systemInit.fire()};vBulletin_Framework.prototype.extend=function(C,A){function B(){}B.prototype=A.prototype;C.prototype=new B();C.prototype.constructor=C;C.baseConstructor=A;C.superClass=A.prototype};vBulletin_Framework.prototype.register_control=function(B,E){var C=new Array();for(var D=1;D<arguments.length;D++){C.push(arguments[D])}if(!this.elements[B]){console.info('Creating array vBulletin.elements["%s"]',B);this.elements[B]=new Array()}var A=this.elements[B].push(C);console.log('vBulletin.elements["%s"][%d] = %s',B,A-1,C.join(", "))};vBulletin_Framework.prototype.register_ajax_urls=function(B,C,D){B=B.split("?");B[1]=SESSIONURL+"securitytoken="+SECURITYTOKEN+"&ajax=1&"+B[1].replace(/\{(\d+)(:\w+)?\}/gi,"%$1$s");C=C.split("?");C[1]=SESSIONURL+"securitytoken="+SECURITYTOKEN+"&ajax=1&"+C[1].replace(/\{(\d+)(:\w+)?\}/gi,"%$1$s");console.log("Register AJAX URLs for %s",D);for(var A=0;A<D.length;A++){this.ajaxurls[D[A]]=new Array(B,C)}};vBulletin_Framework.prototype.add_event=function(A){this.events[A]=new YAHOO.util.CustomEvent(A)};vBulletin_Framework.prototype.console=function(){if(window.console||console.firebug){var args=new Array();for(var i=0;i<arguments.length;i++){args[args.length]=arguments[i]}try{eval("console.log('"+args.join("','")+"');")}catch(e){}}};var PHP=new vB_PHP_Emulator();var vBulletin=new vBulletin_Framework();vBulletin.events.systemInit.subscribe(function(){YAHOO.util.Event.on(window,"resize",clear_viewport_info);YAHOO.util.Event.on(window,"scroll",clear_viewport_info)});function handle_dismiss_notice_error(C){if(C.argument){var B=YAHOO.util.Dom.get("dismiss_notice_hidden");B.value=C.argument;var A=YAHOO.util.Dom.get("notices");A.submit()}}function handle_dismiss_notice_ajax(E){if(E.responseXML&&E.responseXML.getElementsByTagName("dismissed").length){var B=E.responseXML.getElementsByTagName("dismissed")[0].firstChild.nodeValue;var A=YAHOO.util.Dom.get("navbar_notice_"+B);if(A!=null){A.style.display="none";var C=YAHOO.util.Dom.getElementsByClassName("navbar_notice","",YAHOO.util.Dom.get("notices"));var D=0;for(i=0;i<C.length;i++){if(C[i].style.display!="none"){D++}}if(D==0){var F=YAHOO.util.Dom.get("notices");if(F!=null){F.style.display="none"}}}}else{handle_dismiss_notice_error(E)}}function dismiss_notice(B){if(AJAX_Compatible){var A=YAHOO.util.Connect.asyncRequest("POST","ajax.php?do=dismissnotice",{success:handle_dismiss_notice_ajax,failure:handle_dismiss_notice_error,timeout:vB_Default_Timeout,argument:B},SESSIONURL+"securitytoken="+SECURITYTOKEN+"&do=dismissnotice&noticeid="+PHP.urlencode(B));return false}return true};        20200508184122     PHP   checkall_option   checkall   log_out;   handle_securitytoken_response   vbphrase   fetch_object7   handle_dismiss_notice_error   validatemessage+   securitytoken_timeout#   fetch_sessionhash   dismiss_notice%   vB_Default_Timeout   viewport_info   openWindow   vB_PHP_Emulator   vBulletin+   fetch_all_stylesheets5   handle_dismiss_notice_ajax   Comment_Init   i   js_select_all   fetch_cookie   do_an_e   userAgent   fetch_tags   vB_Hidden_Form   e_by_gum'   fetch_viewport_info'   js_check_all_option%   is_ajax_compatible   switch_id   img_alt_2_title   is_webtv   is_opera   js_open_help   names   set_cookie   save_collapsed5   handle_securitytoken_error'   highlight_login_box   vBpagenav   PostBit_Init!   ignorequotechars   is_moz   AJAX_Compatible   is_kon!   set_unselectable+   replace_securitytoken9   vBulletin_AJAX_Error_Handler   is_saf   SESSIONURL'   clear_viewport_info   SendMSNMessage9   do_securitytoken_replacement   vbmenu_register   is_ns4   center_element!   construct_phrase   vB_Editor   stripcode   fetch_tag_count   delete_cookie   vB_AJAX_Handler   is_ie   SECURITYTOKEN   pointer_cursor   imwindow   is_mac   is_regexp3   vB_Select_Overlay_Handler#   region_intersects   resize_textarea   js_toggle_all+   child_img_alt_2_title!   detect_caps_lock   attachments   is_ie7   string_to_node   is_ie4   is_ps3   AddMSNContact)   securitytoken_errors   toggle_collapse   js_check_all   is_ns   who'   vBulletin_Framework   vBulletin_init   pagenavcounter   E   A   log   debug	   info	   warn   error   assert   dir   dirxml   group   groupEnd	   time   timeEnd   count   trace   profile   profileEnd1   window.console[names[i]]3   String.prototype.vBlength/   String.prototype.substr+   Array.prototype.shiftC   vB_PHP_Emulator.prototype.stripos?   vB_PHP_Emulator.prototype.ltrim?   vB_PHP_Emulator.prototype.rtrim=   vB_PHP_Emulator.prototype.trimI   vB_PHP_Emulator.prototype.preg_quoteG   vB_PHP_Emulator.prototype.match_allY   vB_PHP_Emulator.prototype.unhtmlspecialcharsQ   vB_PHP_Emulator.prototype.unescape_cdataU   vB_PHP_Emulator.prototype.htmlspecialcharsE   vB_PHP_Emulator.prototype.in_arrayC   vB_PHP_Emulator.prototype.str_padG   vB_PHP_Emulator.prototype.urlencodeC   vB_PHP_Emulator.prototype.ucfirst=   vB_AJAX_Handler.prototype.init;   vB_AJAX_Handler.is_compatibleY   vB_AJAX_Handler.prototype.onreadystatechangeI   vB_AJAX_Handler.prototype.fetch_data=   vB_AJAX_Handler.prototype.sendK   vB_Hidden_Form.prototype.add_variablee   vB_Hidden_Form.prototype.add_variables_from_objectO   vB_Hidden_Form.prototype.fetch_variableI   vB_Hidden_Form.prototype.submit_formW   vB_Hidden_Form.prototype.build_query_stringQ   vB_Select_Overlay_Handler.prototype.hideQ   vB_Select_Overlay_Handler.prototype.showM   vBpagenav.prototype.controlobj_onclickC   vBpagenav.prototype.form_gotopageA   vBpagenav.prototype.ibtn_onclickG   vBpagenav.prototype.itxt_onkeypressE   vBulletin_Framework.prototype.initI   vBulletin_Framework.prototype.extend   B]   vBulletin_Framework.prototype.register_controla   vBulletin_Framework.prototype.register_ajax_urlsO   vBulletin_Framework.prototype.add_eventK   vBulletin_Framework.prototype.console   window   console   firebug   length   undefined      Array   RegExp   navigator   toLowerCase   YAHOO   env   ua   opera   webkit   indexOf   webtv   ie   playstation 3   gecko   konqueror   compatible   mozilla   parseInt   appVersion   mac	   hand   pointer   String   prototype   vBlength	   1234   substr   12   substr_orig   shift   stripos   ltrim   rtrim	   trim   preg_quote   match_all%   unhtmlspecialchars   unescape_cdata!   htmlspecialchars   in_array   str_pad   urlencode   ucfirst	   init   is_compatible%   onreadystatechange   fetch_data	   sendC   This browser is%s AJAX compatible	    NOT   add_variable3   add_variables_from_object   fetch_variable   submit_form%   build_query_string   add_input-   add_inputs_from_object	   hide	   show%   controlobj_onclick   form_gotopage   ibtn_onclick   itxt_onkeypress   setTimeout/   replace_securitytoken()   extend!   register_control%   register_ajax_urls   add_event   events   systemInit   subscribe   vb_disable_ajax   XMLHttpRequest!   setRequestHeader   .this   elements   ajaxurls	   Date	   util   CustomEvent   C   vBmenu   object   register   document   getElementById   all   layers   D   arguments	   pushO   Creating array vBulletin.elements["%s"]C   vBulletin.elements["%s"][%d] = %s	   join   ,    Event   on   click   vbmenu_hide   resize   attachEvent   onclick   onresize!   addEventListener   td   hasChildNodes   firstChild	   name   PageNav   title   innerHTML   pagenav.   id	   addr   controlobj   _onclick   pagenav_form   gotopage   pagenav_ibtn   pagenav_itxt   onkeypress   activate)   getElementsByTagName   img   alt	   tags%   Firing System Init	   fire   scroll    Ÿe      Ÿe  %        Ÿe  /*======================================================================*\
|| #################################################################### ||
|| # vBulletin 3.8.4
|| # ---------------------------------------------------------------- # ||
|| # Copyright ï¿½2000-2009 Jelsoft Enterprises Ltd. All Rights Reserved. ||
|| # This file may not be redistributed in whole or significant part. # ||
|| # ---------------- VBULLETIN IS NOT FREE SOFTWARE ---------------- # ||
|| # http://www.vbulletin.com | http://www.vbulletin.com/license.html # ||
|| #################################################################### ||
\*======================================================================*/
if(!window.console||!console.firebug){window.console={};var names=["log","debug","info","warn","error","assert","dir","dirxml","group","groupEnd","time","timeEnd","count","trace","profile","profileEnd"];for(var i=0;i<names.length;++i){window.console[names[i]]=function(){}}}var SESSIONURL=(typeof (SESSIONURL)=="undefined"?"":SESSIONURL);var SECURITYTOKEN=(typeof (SECURITYTOKEN)=="undefined"?"":SECURITYTOKEN);var vbphrase=(typeof (vbphrase)=="undefined"?new Array():vbphrase);var vB_Editor=new Array();var ignorequotechars=false;var pagenavcounter=0;var is_regexp=(window.RegExp)?true:false;var AJAX_Compatible=false;var viewport_info=null;var vB_Default_Timeout=15000;var userAgent=navigator.userAgent.toLowerCase();var is_opera=(YAHOO.env.ua.opera>0);var is_saf=(YAHOO.env.ua.webkit>0);var is_webtv=(userAgent.indexOf("webtv")!=-1);var is_ie=((YAHOO.env.ua.ie>0)&&(!is_opera)&&(!is_saf)&&(!is_webtv));var is_ie4=(YAHOO.env.ua.ie==4);var is_ie7=(YAHOO.env.ua.ie>=7);var is_ps3=(userAgent.indexOf("playstation 3")!=-1);var is_moz=(YAHOO.env.ua.gecko>0);var is_kon=(userAgent.indexOf("konqueror")!=-1);var is_ns=((userAgent.indexOf("compatible")==-1)&&(userAgent.indexOf("mozilla")!=-1)&&(!is_opera)&&(!is_webtv)&&(!is_saf));var is_ns4=((is_ns)&&(parseInt(navigator.appVersion)==4));var is_mac=(userAgent.indexOf("mac")!=-1);var pointer_cursor=(is_ie?"hand":"pointer");String.prototype.vBlength=function(){return(is_ie&&this.indexOf("\n")!=-1)?this.replace(/\r?\n/g,"_").length:this.length};if("1234".substr(-2,2)=="12"){String.prototype.substr_orig=String.prototype.substr;String.prototype.substr=function(B,A){if(typeof (A)=="undefined"){return this.substr_orig((B<0?this.length+B:B))}else{return this.substr_orig((B<0?this.length+B:B),A)}}}if(typeof Array.prototype.shift==="undefined"){Array.prototype.shift=function(){for(var C=0,A=this[0],B=this.length-1;C<B;C++){this[C]=this[C+1]}this.length--;return A}}function fetch_object(A){if(document.getElementById){return document.getElementById(A)}else{if(document.all){return document.all[A]}else{if(document.layers){return document.layers[A]}else{return null}}}}function fetch_tags(B,A){if(B==null){return new Array()}else{if(typeof B.getElementsByTagName!="undefined"){return B.getElementsByTagName(A)}else{if(B.all&&B.all.tags){return B.all.tags(A)}else{return new Array()}}}}function fetch_tag_count(B,A){return fetch_tags(B,A).length}function do_an_e(A){if(!A||is_ie){window.event.returnValue=false;window.event.cancelBubble=true;return window.event}else{A.stopPropagation();A.preventDefault();return A}}function e_by_gum(A){if(!A||is_ie){window.event.cancelBubble=true;return window.event}else{if(A.target.type=="submit"){A.target.form.submit()}A.stopPropagation();return A}}function validatemessage(B,D,A){if(is_kon||is_saf||is_webtv){return true}else{if(D.length<1){alert(vbphrase.must_enter_subject);return false}else{var C=PHP.trim(stripcode(B,false,ignorequotechars));if(C.length<A){alert(construct_phrase(vbphrase.message_too_short,A));return false}else{if(typeof (document.forms.vbform)!="undefined"&&typeof (document.forms.vbform.imagestamp)!="undefined"){document.forms.vbform.imagestamp.failed=false;if(document.forms.vbform.imagestamp.value.length!=6){alert(vbphrase.complete_image_verification);document.forms.vbform.imagestamp.failed=true;document.forms.vbform.imagestamp.focus();return false}else{return true}}else{return true}}}}}function stripcode(F,G,B){if(!is_regexp){return F}if(B){var C=new Date().getTime();while((startindex=PHP.stripos(F,"[quote"))!==false){if(new Date().getTime()-C>2000){break}if((stopindex=PHP.stripos(F,"[/quote]"))!==false){fragment=F.substr(startindex,stopindex-startindex+8);F=F.replace(fragment,"")}else{break}F=PHP.trim(F)}}if(G){F=F.replace(/<img[^>]+src="([^"]+)"[^>]*>/gi,"$1");var H=new RegExp("<(\\w+)[^>]*>","gi");var E=new RegExp("<\\/\\w+>","gi");F=F.replace(H,"");F=F.replace(E,"");var D=new RegExp("(&nbsp;)","gi");F=F.replace(D," ")}else{var A=new RegExp("\\[(\\w+)(=[^\\]]*)?\\]","gi");var I=new RegExp("\\[\\/(\\w+)\\]","gi");F=F.replace(A,"");F=F.replace(I,"")}return F}function vB_PHP_Emulator(){}vB_PHP_Emulator.prototype.stripos=function(A,B,C){if(typeof C=="undefined"){C=0}index=A.toLowerCase().indexOf(B.toLowerCase(),C);return(index==-1?false:index)};vB_PHP_Emulator.prototype.ltrim=function(A){return A.replace(/^\s+/g,"")};vB_PHP_Emulator.prototype.rtrim=function(A){return A.replace(/(\s+)$/g,"")};vB_PHP_Emulator.prototype.trim=function(A){return this.ltrim(this.rtrim(A))};vB_PHP_Emulator.prototype.preg_quote=function(A){return A.replace(/(\+|\{|\}|\(|\)|\[|\]|\||\/|\?|\^|\$|\\|\.|\=|\!|\<|\>|\:|\*)/g,"\\$1")};vB_PHP_Emulator.prototype.match_all=function(C,E){var A=C.match(RegExp(E,"gim"));if(A){var F=new Array();var B=new RegExp(E,"im");for(var D=0;D<A.length;D++){F[F.length]=A[D].match(B)}return F}else{return false}};vB_PHP_Emulator.prototype.unhtmlspecialchars=function(D){var C=new Array(/&lt;/g,/&gt;/g,/&quot;/g,/&amp;/g);var B=new Array("<",">",'"',"&");for(var A in C){if(YAHOO.lang.hasOwnProperty(C,A)){D=D.replace(C[A],B[A])}}return D};vB_PHP_Emulator.prototype.unescape_cdata=function(C){var B=/<\=\!\=\[\=C\=D\=A\=T\=A\=\[/g;var A=/\]\=\]\=>/g;return C.replace(B,"<![CDATA[").replace(A,"]]>")};vB_PHP_Emulator.prototype.htmlspecialchars=function(D){var C=new Array((is_mac&&is_ie?new RegExp("&","g"):new RegExp("&(?!#[0-9]+;)","g")),new RegExp("<","g"),new RegExp(">","g"),new RegExp('"',"g"));var B=new Array("&amp;","&lt;","&gt;","&quot;");for(var A=0;A<C.length;A++){D=D.replace(C[A],B[A])}return D};vB_PHP_Emulator.prototype.in_array=function(D,C,B){var E=new String(D);var A;if(B){E=E.toLowerCase();for(A in C){if(YAHOO.lang.hasOwnProperty(C,A)){if(C[A].toLowerCase()==E){return A}}}}else{for(A in C){if(YAHOO.lang.hasOwnProperty(C,A)){if(C[A]==E){return A}}}}return -1};vB_PHP_Emulator.prototype.str_pad=function(C,A,B){C=new String(C);B=new String(B);if(C.length<A){padtext=new String(B);while(padtext.length<(A-C.length)){padtext+=B}C=padtext.substr(0,(A-C.length))+C}return C};vB_PHP_Emulator.prototype.urlencode=function(D){D=escape(D.toString()).replace(/\+/g,"%2B");var B=D.match(/(%([0-9A-F]{2}))/gi);if(B){for(var C=0;C<B.length;C++){var A=B[C].substring(1,3);if(parseInt(A,16)>=128){D=D.replace(B[C],"%u00"+A)}}}D=D.replace("%25","%u0025");return D};vB_PHP_Emulator.prototype.ucfirst=function(D,A){if(typeof A!="undefined"){var B=D.indexOf(A);if(B>0){D=D.substr(0,B)}}D=D.split(" ");for(var C=0;C<D.length;C++){D[C]=D[C].substr(0,1).toUpperCase()+D[C].substr(1)}return D.join(" ")};function vB_AJAX_Handler(A){this.async=A?true:false;this.conn=null}vB_AJAX_Handler.prototype.init=function(){return AJAX_Compatible};vB_AJAX_Handler.is_compatible=function(){return AJAX_Compatible};vB_AJAX_Handler.prototype.onreadystatechange=function(A){this.callback=A};vB_AJAX_Handler.prototype.fetch_data=function(A){console.warn('vB_AJAX_Handler.prototype.fetch_data() is deprecated.\nUse responseXML.getElementsByTagName("x")[i].firstChild.nodeValue instead.');if(A&&A.firstChild&&A.firstChild.nodeValue){return PHP.unescape_cdata(A.firstChild.nodeValue)}else{return""}};vB_AJAX_Handler.prototype.send=function(A,B){this.conn=YAHOO.util.Connect.asyncRequest("POST",A,{success:this.callback},B+"&securitytoken="+SECURITYTOKEN+"&s="+fetch_sessionhash());this.handler=this.conn.conn};function is_ajax_compatible(){if(typeof vb_disable_ajax!="undefined"&&vb_disable_ajax==2){return false}else{if(is_ie&&!is_ie4){return true}else{if(window.XMLHttpRequest){try{var A=new XMLHttpRequest();return A.setRequestHeader?true:false}catch(B){return false}}else{return false}}}}AJAX_Compatible=is_ajax_compatible();console.info("This browser is%s AJAX compatible",AJAX_Compatible?"":" NOT");function vBulletin_AJAX_Error_Handler(A){console.warn("AJAX Error: Status = %s: %s",A.status,A.statusText)}function vB_Hidden_Form(A){this.action=A;this.variables=new Array()}vB_Hidden_Form.prototype.add_variable=function(A,B){this.variables[this.variables.length]=new Array(A,B);console.log("vB_Hidden_Form :: add_variable(%s)",A)};vB_Hidden_Form.prototype.add_variables_from_object=function(F){if(!F){return }console.info("vB_Hidden_Form :: add_variables_from_object(%s)",F.id);var B=fetch_tags(F,"input");var E;for(E=0;E<B.length;E++){switch(B[E].type){case"checkbox":case"radio":if(B[E].checked){this.add_variable(B[E].name,B[E].value)}break;case"text":case"hidden":case"password":this.add_variable(B[E].name,B[E].value);break;default:continue}}var A=fetch_tags(F,"textarea");for(E=0;E<A.length;E++){this.add_variable(A[E].name,A[E].value)}var D=fetch_tags(F,"select");for(E=0;E<D.length;E++){if(D[E].multiple){for(var C=0;C<D[E].options.length;C++){if(D[E].options[C].selected){this.add_variable(D[E].name,D[E].options[C].value)}}}else{this.add_variable(D[E].name,D[E].options[D[E].selectedIndex].value)}}};vB_Hidden_Form.prototype.fetch_variable=function(A){for(var B=0;B<this.variables.length;B++){if(this.variables[B][0]==A){return this.variables[B][1]}}return null};vB_Hidden_Form.prototype.submit_form=function(){this.form=document.createElement("form");this.form.method="post";this.form.action=this.action;for(var A=0;A<this.variables.length;A++){var B=document.createElement("input");B.type="hidden";B.name=this.variables[A][0];B.value=this.variables[A][1];this.form.appendChild(B)}console.info("vB_Hidden_Form :: submit_form() -> %s",this.action);document.body.appendChild(this.form).submit()};vB_Hidden_Form.prototype.build_query_string=function(){var B="";for(var A=0;A<this.variables.length;A++){B+=this.variables[A][0]+"="+PHP.urlencode(this.variables[A][1])+"&"}console.info("vB_Hidden_Form :: Query String = %s",B);return B};vB_Hidden_Form.prototype.add_input=vB_Hidden_Form.prototype.add_variable;vB_Hidden_Form.prototype.add_inputs_from_object=vB_Hidden_Form.prototype.add_variables_from_object;function vB_Select_Overlay_Handler(A){this.browser_affected=(is_ie&&YAHOO.env.ua.ie<7);if(this.browser_affected){this.overlay=YAHOO.util.Dom.get(A);this.hidden_selects=new Array();console.log("Initializing <select> overlay handler for '%s'.",this.overlay.id)}}vB_Select_Overlay_Handler.prototype.hide=function(){if(this.browser_affected){var C=YAHOO.util.Dom.getRegion(this.overlay);var B=document.getElementsByTagName("select");for(var A=0;A<B.length;A++){if(region_intersects(B[A],C)){if(YAHOO.util.Dom.isAncestor(this.overlay,B[A])){continue}else{YAHOO.util.Dom.setStyle(B[A],"visibility","hidden");this.hidden_selects.push(YAHOO.util.Dom.generateId(B[A]))}}}}};vB_Select_Overlay_Handler.prototype.show=function(){if(this.browser_affected){var A;while(A=this.hidden_selects.pop()){YAHOO.util.Dom.setStyle(A,"visibility","visible")}}};function openWindow(C,D,B,A){return window.open(C,(typeof A=="undefined"?"vBPopup":A),"statusbar=no,menubar=no,toolbar=no,scrollbars=yes,resizable=yes"+(typeof D!="undefined"?(",width="+D):"")+(typeof B!="undefined"?(",height="+B):""))}function js_open_help(B,C,A){return openWindow("help.php?s="+SESSIONHASH+"&do=answer&page="+B+"&pageaction="+C+"&option="+A,600,450,"helpwindow")}function attachments(A){return openWindow("misc.php?"+SESSIONURL+"do=showattachments&t="+A,480,300)}function who(A){return openWindow("misc.php?"+SESSIONURL+"do=whoposted&t="+A,230,300)}function imwindow(D,B,C,A){return openWindow("sendmessage.php?"+SESSIONURL+"do=im&type="+D+"&u="+B,C,A)}function SendMSNMessage(A){if(!is_ie){alert(vbphrase.msn_functions_only_work_in_ie)}else{try{MsgrObj.InstantMessage(A)}catch(B){alert(vbphrase.msn_functions_only_work_in_ie)}}return false}function AddMSNContact(A){if(!is_ie){alert(vbphrase.msn_functions_only_work_in_ie)}else{try{MsgrObj.AddContact(0,A)}catch(B){alert(vbphrase.msn_functions_only_work_in_ie)}}return false}function detect_caps_lock(D){D=(D?D:window.event);var A=(D.which?D.which:(D.keyCode?D.keyCode:(D.charCode?D.charCode:0)));var C=(D.shiftKey||(D.modifiers&&(D.modifiers&4)));var B=(D.ctrlKey||(D.modifiers&&(D.modifiers&2)));return(A>=65&&A<=90&&!C&&!B)||(A>=97&&A<=122&&C)}function log_out(B){var A=document.getElementsByTagName("html")[0];A.style.filter="progid:DXImageTransform.Microsoft.BasicImage(grayscale=1)";if(confirm(B)){return true}else{A.style.filter="";return false}}function set_cookie(B,C,A){console.log("Set Cookie :: %s = '%s'",B,C);document.cookie=B+"="+escape(C)+"; path=/"+(typeof A!="undefined"?"; expires="+A.toGMTString():"")}function delete_cookie(A){console.log("Delete Cookie :: %s",A);document.cookie=A+"=; expires=Thu, 01-Jan-70 00:00:01 GMT; path=/"}function fetch_cookie(A){cookie_name=A+"=";cookie_length=document.cookie.length;cookie_begin=0;while(cookie_begin<cookie_length){value_begin=cookie_begin+cookie_name.length;if(document.cookie.substring(cookie_begin,value_begin)==cookie_name){var C=document.cookie.indexOf(";",value_begin);if(C==-1){C=cookie_length}var B=unescape(document.cookie.substring(value_begin,C));console.log("Fetch Cookie :: %s = '%s'",A,B);return B}cookie_begin=document.cookie.indexOf(" ",cookie_begin)+1;if(cookie_begin==0){break}}console.log("Fetch Cookie :: %s (null)",A);return null}function js_toggle_all(D,E,C,A,G){for(var B=0;B<D.elements.length;B++){var F=D.elements[B];if(F.type==E&&PHP.in_array(F.name,A,false)==-1){switch(E){case"radio":if(F.value==C){F.checked=G}break;case"select-one":F.selectedIndex=G;break;default:F.checked=G;break}}}}function js_select_all(A){exclude=new Array();exclude[0]="selectall";js_toggle_all(A,"select-one","",exclude,A.selectall.selectedIndex)}function js_check_all(A){exclude=new Array();exclude[0]="keepattachments";exclude[1]="allbox";exclude[2]="removeall";js_toggle_all(A,"checkbox","",exclude,A.allbox.checked)}function js_check_all_option(B,A){exclude=new Array();exclude[0]="useusergroup";js_toggle_all(B,"radio",A,exclude,true)}function checkall(A){js_check_all(A)}function checkall_option(B,A){js_check_all_option(B,A)}function resize_textarea(C,B){var A=fetch_object(B);A.style.width=parseInt(A.offsetWidth)+(C<0?-100:100)+"px";A.style.height=parseInt(A.offsetHeight)+(C<0?-100:100)+"px";return false}function region_intersects(B,A){B=typeof (B.left)=="undefined"?YAHOO.util.Dom.getRegion(B):B;A=typeof (A.left)=="undefined"?YAHOO.util.Dom.getRegion(A):A;return(B.left>A.right||B.right<A.left||B.top>A.bottom||B.bottom<A.top)?false:true}function fetch_viewport_info(){if(viewport_info==null){viewport_info={x:YAHOO.util.Dom.getDocumentScrollLeft(),y:YAHOO.util.Dom.getDocumentScrollTop(),w:YAHOO.util.Dom.getViewportWidth(),h:YAHOO.util.Dom.getViewportHeight()};console.info("Viewport Info: Size = %dx%d, Position = %d,%d",viewport_info.w,viewport_info.h,viewport_info.x,viewport_info.y)}return viewport_info}function clear_viewport_info(){viewport_info=null}function center_element(A){viewport_info=fetch_viewport_info();YAHOO.util.Dom.setXY(A,[viewport_info.w/2+viewport_info.x-A.clientWidth/2,viewport_info.h/2+viewport_info.y-A.clientHeight/2])}function fetch_all_stylesheets(D){var G=new Array(),B=0,A=null,E=0,F=0;for(B=0;B<document.styleSheets.length;B++){A=document.styleSheets[B];G.push(A);try{if(A.cssRules){for(E=0;E<A.cssRules.length;E++){if(A.cssRules[E].styleSheet){G.push(A.cssRules[E].styleSheet)}}}else{if(A.imports){for(F=0;F<A.imports.length;F++){G.push(A.imports[F])}}}}catch(C){G.pop();continue}}return G}function highlight_login_box(){var E=fetch_object("navbar_username");var A="inlinemod";var B,C=1600,D=200;if(E){E.focus();E.select();for(B=0;B<C;B+=2*D){window.setTimeout(function(){YAHOO.util.Dom.addClass(E,A)},B);window.setTimeout(function(){YAHOO.util.Dom.removeClass(E,A)},B+D)}}return false}function toggle_collapse(B,E){if(!is_regexp){return false}var D=fetch_object("collapseobj_"+B);var A=fetch_object("collapseimg_"+B);var C=fetch_object("collapsecel_"+B);if(!D){if(A){A.style.display="none"}return false}if(D.style.display=="none"||"open"==E){D.style.display="";if(!E){save_collapsed(B,false)}if(A){img_re=new RegExp("_collapsed\\.gif$");A.src=A.src.replace(img_re,".gif")}if(C){cel_re=new RegExp("^(thead|tcat)(_collapsed)$");C.className=C.className.replace(cel_re,"$1")}}else{if(D.style.display!="none"||"closed"==E){D.style.display="none";if(!E){save_collapsed(B,true)}if(A){img_re=new RegExp("\\.gif$");A.src=A.src.replace(img_re,"_collapsed.gif")}if(C){cel_re=new RegExp("^(thead|tcat)$");C.className=C.className.replace(cel_re,"$1_collapsed")}}}return false}function save_collapsed(A,E){var D=fetch_cookie("vbulletin_collapse");var C=new Array();if(D!=null){D=D.split("\n");for(var B in D){if(YAHOO.lang.hasOwnProperty(D,B)&&D[B]!=A&&D[B]!=""){C[C.length]=D[B]}}}if(E){C[C.length]=A}expires=new Date();expires.setTime(expires.getTime()+(1000*86400*365));set_cookie("vbulletin_collapse",C.join("\n"),expires)}function vBpagenav(){}vBpagenav.prototype.controlobj_onclick=function(C){this._onclick(C);var A=fetch_tags(this.menu.menuobj,"input");for(var B=0;B<A.length;B++){if(A[B].type=="text"){A[B].focus();break}}};vBpagenav.prototype.form_gotopage=function(A){if((pagenum=parseInt(fetch_object("pagenav_itxt").value,10))>0){window.location=vBmenu.menus[vBmenu.activemenu].addr+"&page="+pagenum}return false};vBpagenav.prototype.ibtn_onclick=function(A){return this.form.gotopage()};vBpagenav.prototype.itxt_onkeypress=function(A){return((A?A:window.event).keyCode==13?this.form.gotopage():true)};function vbmenu_register(B,A,C){if(typeof (vBmenu)=="object"){return vBmenu.register(B,A)}else{return false}}function string_to_node(B){var A=document.createElement("div");A.innerHTML=B;var C=A.firstChild;while(C&&C.nodeType!=1){C=C.nextSibling}if(!C){return A.firstChild.cloneNode(true)}else{return C.cloneNode(true)}}function set_unselectable(B){B=YAHOO.util.Dom.get(B);if(!is_ie4&&typeof B.tagName!="undefined"){if(B.hasChildNodes()){for(var A=0;A<B.childNodes.length;A++){set_unselectable(B.childNodes[A])}}B.unselectable="on"}}function fetch_sessionhash(){return(SESSIONURL==""?"":SESSIONURL.substr(2,32))}function construct_phrase(){if(!arguments||arguments.length<1||!is_regexp){return false}var A=arguments;var D=A[0];var C;for(var B=1;B<A.length;B++){C=new RegExp("%"+B+"\\$s","gi");D=D.replace(C,A[B])}return D}function switch_id(C,E){var F=C.options[C.selectedIndex].value;if(F==""){return }var B=new String(window.location);var A=new String("");B=B.split("#");if(B[1]){A="#"+B[1]}B=B[0];if(B.indexOf(E+"id=")!=-1&&is_regexp){var D=new RegExp(E+"id=\\d+&?");B=B.replace(D,"")}if(B.indexOf("?")==-1){B+="?"}else{lastchar=B.substr(B.length-1);if(lastchar!="&"&&lastchar!="?"){B+="&"}}window.location=B+E+"id="+F+A}function child_img_alt_2_title(A){var C=A.getElementsByTagName("img");for(var B=0;B<C.length;B++){img_alt_2_title(C[B])}}function img_alt_2_title(A){if(!A.title&&A.alt!=""){A.title=A.alt}}function do_securitytoken_replacement(B){if(B==""){return }for(var A=0;A<document.forms.length;A++){if(document.forms[A].elements.securitytoken&&document.forms[A].elements.securitytoken.value==SECURITYTOKEN){document.forms[A].elements.securitytoken.value=B}}SECURITYTOKEN=B;console.log("Securitytoken updated")}function handle_securitytoken_response(A){console.log("Processing securitytoken update");if(A.responseXML&&A.responseXML.getElementsByTagName("securitytoken").length){var B=A.responseXML.getElementsByTagName("securitytoken")[0].firstChild.nodeValue;do_securitytoken_replacement(B);securitytoken_errors=0}else{handle_securitytoken_error(A)}}function handle_securitytoken_error(A){console.log("Securitytoken Error");if(++securitytoken_errors==3){do_securitytoken_replacement("guest")}}var securitytoken_timeout=window.setTimeout("replace_securitytoken()",3600000);var securitytoken_errors=0;function replace_securitytoken(){window.clearTimeout(securitytoken_timeout);if(AJAX_Compatible&&SECURITYTOKEN!=""&&SECURITYTOKEN!="guest"){securitytoken_timeout=window.setTimeout("replace_securitytoken()",3600000);YAHOO.util.Connect.asyncRequest("POST","ajax.php",{success:handle_securitytoken_response,failure:handle_securitytoken_error,timeout:vB_Default_Timeout},SESSIONURL+"securitytoken="+SECURITYTOKEN+"&do=securitytoken")}}function Comment_Init(B){if(typeof B.id=="undefined"){return }var C=B.id;if(isNaN(C)){var A=null;if(A=C.match(/(\d+)/)){C=A[0]}}if(typeof inlineMod_comment!="undefined"){im_init(B,inlineMod_comment)}if(typeof vB_QuickEditor_Factory!="undefined"){if(typeof vB_QuickEditor_Factory.controls[C]=="undefined"){vB_QuickEditor_Factory.controls[C]=new vB_QuickEditor(C,vB_QuickEditor_Factory)}else{vB_QuickEditor_Factory.controls[C].init()}}if(typeof vB_QuickLoader_Factory!="undefined"){vB_QuickLoader_Factory.controls[C]=new vB_QuickLoader(C,vB_QuickLoader_Factory)}child_img_alt_2_title(B)}function PostBit_Init(C,D){console.log("PostBit Init: %d",D);if(typeof vBmenu!="undefined"){var B=fetch_tags(C,"div");for(var A=0;A<B.length;A++){if(B[A].id&&B[A].id.substr(0,9)=="postmenu_"){vBmenu.register(B[A].id,true)}}}if(typeof vB_QuickEditor!="undefined"){vB_AJAX_QuickEdit_Init(C)}if(typeof vB_QuickReply!="undefined"){qr_init_buttons(C)}if(typeof mq_init!="undefined"){mq_init(C)}if(typeof vBrep!="undefined"){if(typeof D!="undefined"&&typeof D!="null"){vbrep_register(D)}}if(typeof inlineMod!="undefined"){im_init(C)}if(typeof vB_Lightbox!="undefined"){init_postbit_lightbox(C,false,true)}child_img_alt_2_title(C)}function vBulletin_init(){if(is_webtv){return false}child_img_alt_2_title(document);if(typeof vBmenu=="object"){if(typeof (YAHOO)!="undefined"){YAHOO.util.Event.on(document,"click",vbmenu_hide);YAHOO.util.Event.on(window,"resize",vbmenu_hide)}else{if(window.attachEvent&&!is_saf){document.attachEvent("onclick",vbmenu_hide);window.attachEvent("onresize",vbmenu_hide)}else{if(document.addEventListener&&!is_saf){document.addEventListener("click",vbmenu_hide,false);window.addEventListener("resize",vbmenu_hide,false)}else{window.onclick=vbmenu_hide;window.onresize=vbmenu_hide}}}var B=fetch_tags(document,"td");for(var D=0;D<B.length;D++){if(B[D].hasChildNodes()&&B[D].firstChild.name&&B[D].firstChild.name.indexOf("PageNav")!=-1){var C=B[D].title;B[D].title="";B[D].innerHTML="";B[D].id="pagenav."+D;var A=vBmenu.register(B[D].id);A.addr=C;if(is_saf){A.controlobj._onclick=A.controlobj.onclick;A.controlobj.onclick=vBpagenav.prototype.controlobj_onclick}}}if(typeof C!="undefined"){fetch_object("pagenav_form").gotopage=vBpagenav.prototype.form_gotopage;fetch_object("pagenav_ibtn").onclick=vBpagenav.prototype.ibtn_onclick;fetch_object("pagenav_itxt").onkeypress=vBpagenav.prototype.itxt_onkeypress}vBmenu.activate(true)}vBulletin.init();return true}function vBulletin_Framework(){this.elements=new Array();this.ajaxurls=new Array();this.events=new Array();this.time=new Date();this.add_event("systemInit")}vBulletin_Framework.prototype.init=function(){console.info("Firing System Init");this.events.systemInit.fire()};vBulletin_Framework.prototype.extend=function(C,A){function B(){}B.prototype=A.prototype;C.prototype=new B();C.prototype.constructor=C;C.baseConstructor=A;C.superClass=A.prototype};vBulletin_Framework.prototype.register_control=function(B,E){var C=new Array();for(var D=1;D<arguments.length;D++){C.push(arguments[D])}if(!this.elements[B]){console.info('Creating array vBulletin.elements["%s"]',B);this.elements[B]=new Array()}var A=this.elements[B].push(C);console.log('vBulletin.elements["%s"][%d] = %s',B,A-1,C.join(", "))};vBulletin_Framework.prototype.register_ajax_urls=function(B,C,D){B=B.split("?");B[1]=SESSIONURL+"securitytoken="+SECURITYTOKEN+"&ajax=1&"+B[1].replace(/\{(\d+)(:\w+)?\}/gi,"%$1$s");C=C.split("?");C[1]=SESSIONURL+"securitytoken="+SECURITYTOKEN+"&ajax=1&"+C[1].replace(/\{(\d+)(:\w+)?\}/gi,"%$1$s");console.log("Register AJAX URLs for %s",D);for(var A=0;A<D.length;A++){this.ajaxurls[D[A]]=new Array(B,C)}};vBulletin_Framework.prototype.add_event=function(A){this.events[A]=new YAHOO.util.CustomEvent(A)};vBulletin_Framework.prototype.console=function(){if(window.console||console.firebug){var args=new Array();for(var i=0;i<arguments.length;i++){args[args.length]=arguments[i]}try{eval("console.log('"+args.join("','")+"');")}catch(e){}}};var PHP=new vB_PHP_Emulator();var vBulletin=new vBulletin_Framework();vBulletin.events.systemInit.subscribe(function(){YAHOO.util.Event.on(window,"resize",clear_viewport_info);YAHOO.util.Event.on(window,"scroll",clear_viewport_info)});function handle_dismiss_notice_error(C){if(C.argument){var B=YAHOO.util.Dom.get("dismiss_notice_hidden");B.value=C.argument;var A=YAHOO.util.Dom.get("notices");A.submit()}}function handle_dismiss_notice_ajax(E){if(E.responseXML&&E.responseXML.getElementsByTagName("dismissed").length){var B=E.responseXML.getElementsByTagName("dismissed")[0].firstChild.nodeValue;var A=YAHOO.util.Dom.get("navbar_notice_"+B);if(A!=null){A.style.display="none";var C=YAHOO.util.Dom.getElementsByClassName("navbar_notice","",YAHOO.util.Dom.get("notices"));var D=0;for(i=0;i<C.length;i++){if(C[i].style.display!="none"){D++}}if(D==0){var F=YAHOO.util.Dom.get("notices");if(F!=null){F.style.display="none"}}}}else{handle_dismiss_notice_error(E)}}function dismiss_notice(B){if(AJAX_Compatible){var A=YAHOO.util.Connect.asyncRequest("POST","ajax.php?do=dismissnotice",{success:handle_dismiss_notice_ajax,failure:handle_dismiss_notice_error,timeout:vB_Default_Timeout,argument:B},SESSIONURL+"securitytoken="+SECURITYTOKEN+"&do=dismissnotice&noticeid="+PHP.urlencode(B));return false}return true};  >   http://daemonforums.org/clientscript/vbulletin_global.js?v=384g   ³!«!‡!«!ÿÿÿÿZ                               	   
                                                                      !   "   #   $   %   &   '   (   )   *   +   ,   -   .   /   0   1   2   3   4   5   6   7   8   9   :   ;   <   =   >   ?   @   A   B   C   D   E   F   G   H   I   J   K   L   M   N   O   P   Q   R   S   T   U   V   W   X   Y   Z   Z   Œ!«!!«!          H
  þ
  3
  þ
   €    Ž     ³!«!Œ!«!ÿÿÿÿ   [            š˜;ø   ï   ð   ñ   ò   “   <                                   º    F   ™"   –   º    ßG   â»  t ¡˜f   –   º    F   ™   –   º    F   »  H¡˜9   –   º    F   ™   –   º    F   »  H¡˜   –   ¡–   ¤ € •`P” `P/P#€  …+ÿÿÿ•`P” `P.]+ÿÿÿÂ`P” `P.-+ÿÿÿò`P!V  Ê5žŒ!«!!«!            Ö  þ
  Ö   €    W     ³!«!Œ!«!ÿÿÿÿ      [            š˜;ø   š     ˜   ñ     ¾   E                                   »  ™   –   º    ‚á  ƒ  ¡˜›   –   »  F      ™    –   »  ßG   â» t ¡˜g   –   »  F   ›   –   Ý»  F   F   –   ™%   –   »  F   ßG   â» t ¡˜   –   º    ‚á  ƒ  ¡–   ¤ € ``P/	`P*P#€  «+ÿÿÿi`P™ ,`P-	P#b+ÿÿÿ¾`P¯ `P’ P#"+ÿÿÿë`P*P#V  Ê5žŒ!«!!«!       =   î    Ö       4	   €     Ê5žŒ!«!!«!          "  ¼    ¼     h	   €     Ê5žŒ!«!!«!          Í  h  ¼  h     
   €     Ê5žŒ!«!!«!          €    h       Æ
   €     Ê5žŒ!«!!«!       <     µ    µ     ^   €     Ê5žŒ!«!!«!           Í  Ñ  µ  Ñ   €         ³!«!Œ!«!ÿÿÿÿ               š˜;ø                                             ¤ €  Ê5žŒ!«!!«!       ?   g  ’  O  ’     ­   €     Ê5žŒ!«!!«!           }  |   b  |    €    Ã     ³!«!Œ!«!ÿÿÿÿ   [             ³!«!!«!                   š˜;ø   â   ˜   @   O   ”   ã   ä   ï   P                                	 º       ›   –   Ýº    –   ™   –   ¡˜¹   –   º   ›   –
   Ýº   –   ™   –   ¡˜ˆ   –   º   F   ™m   –   ©<   º   ‚á  ƒ  È   Ý¼   F   ™   –   ˜   –   –   ¡˜   –    £«°±  Ý±  Ý£Í¤Í–   ˜   –   ¡–   ¤ € É`P® 9`P!€  ¿+ÿÿÿV`P • 	`P!€  š+ÿÿÿz`P™ !`P’ `P¤ P.ÿÿÿÝ+`P!"“ ÿÿÿñ`P!V    È      ÿÿÿÿ    Ö                  „   <   Ê5žŒ!«!!«!       1   !  X!  í   X!     X   €     Ê5žŒ!«!!«!          o!  œ!  X!  œ!     µ   €     Ê5žŒ!«!!«!       F   S)  5*  1)  5*     ™&   €     Ê5žŒ!«!!«!          ‰,  b-  v,  b-     Ï)   €     Ê5žŒ!«!!«!       #   w-  ô-  b-  ô-     ½*   €     Ê5žŒ!«!!«!       L   .  X.  ô-  X.     N+   €     Ê5žŒ!«!!«!       V   d.  ®.  X.  ®.     ª+   €     Ê5žŒ!«!!«!       C   ¿.  /  ®.  /     ,   €     Ê5žŒ!«!!«!       5   -/  Ò/  /  Ò/     s,   €     Ê5žŒ!«!!«!       Q   è/  ‹0  Ò/  ‹0     .-   €     Ê5žŒ!«!!«!       K   ¤0  ›1  ‹0  ›1     ê-   €     Ê5žŒ!«!!«!          «1  i2  ›1  i2     ñ.   €     Ê5žŒ!«!!«!       %   |2  3  i2  3     Â/   €     Ê5žŒ!«!!«!       >   (3  ”3  3  ”3     n0   €     Ê5žŒ!«!!«!          ©3  É5  ”3  É5     ï0   €     Ê5žŒ!«!!«!       I   ß5  Ñ6  É5  Ñ6     %3   €     Ê5žŒ!«!!«!          ç6  Y7  Ñ6  Y7     -4   €     Ê5žŒ!«!!«!       T   n7  8  Y7  8     ´4   €     Ê5žŒ!«!!«!          "8  ~8  8  ~8     h5   €     Ê5žŒ!«!!«!          8  £8  ~8  £8     Õ5   €     Ê5žŒ!«!!«!          »8  Ú8  £8  Ú8     6   €     Ê5žŒ!«!!«!       H   ò8  ‘9  Ú8  ‘9     86   €     Ê5žŒ!«!!«!       G   «9  }:  ‘9  }:     ñ6   €     Ê5žŒ!«!!«!           ™:  ñ;  }:  ñ;     ß7   €     Ê5žŒ!«!!«!        4   <  #<  ñ;  #<   €    S9     ³!«!Œ!«!ÿÿÿÿ               š˜;ø                                              ·    Å    Ý¤ € 9V`P,P    Ê5žŒ!«!!«!       9   :<  á<  #<  á<     €9   €     Ê5žŒ!«!!«!          ÿ<  Z>  á<  Z>     E:   €     Ê5žŒ!«!!«!        (   v>  ‚?  Z>  ‚?     ¼;   €    Œ!«!   ?  -?  ?  -?     S<   €     Ê5žŒ!«!   K?  n?  C?  n?     ‘<   €     Ê5žŠ!«!Š!«!Ž!«!Z   Ž!«![   Ê5žŒ!«!!«!       S   š?  ŒB  ‚?  ŒB     à<   €     Ê5žŒ!«!!«!       &   £B  êC  ŒB  êC     é?   €     Ê5žŒ!«!!«!        )   üC   D  êC   D     BA   €     Ê5žŒ!«!!«!       7   NF  £F  6F  £F   €    ”C     ³!«!Œ!«!ÿÿÿÿ      [   ë            š˜;ø   ì   í   î   >                                      º       ™%   –   º    ßG   â»  » t ¡˜   –   ¡–   ¤ € CŸ`P– `P’ P# +ÿÿÿó`P!V Ê5žŒ!«!!«!       N   ºF  uG  £F  uG      D   €     Ê5žŒ!«!!«!       /   ŽG  JH  uG  JH     ÔD   €     Ê5žŒ!«!!«!        
   dH  ™H  JH  ™H     ªE   €     Ê5žŒ!«!!«!        :   ²H  kI  ™H  kI     øE   ”     Ê5žŒ!«!!«!          }I  ýJ  kI  ýJ     ÃF   €     Ê5žŒ!«!!«!       J   K  vK  ýJ  vK   €    aH     ³!«!Œ!«!ÿÿÿÿ   [   ë              š˜;ø       —       j   )                                 »  ßG    â   t È   ÝÈ  Ý—   ¼  ¼   J   ™3   –   º   €   ¼   ¼  Hx Ý¼  .ß'È  ÝÝ˜¾ÿÿÿ–   ¤ € Hk`P/P(  `P&fP˜ `P“ P$ÿÿÿì`P— P           G   Ê5žŒ!«!!«!           ŽK  ¹K  vK  ¹K   €    ÔH     ³!«!Œ!«!ÿÿÿÿ   [            š˜;ø       ™   H                                 
     »  F    ›   –   Ý»  F      –   ™   –   »  »  F   K    Ý–
   ¤ € HÛ`P± `P– P   Ê5žŒ!«!!«!       6   ÞK  ðL  ¹K  ðL     $I   €     Ê5žŒ!«!!«!          M  DN  ðL  DN     \J   €     Ê5žŒ!«!!«!       '   gN  ÓN  DN  ÓN     ­K   €     Ê5žŒ!«!!«!        0   [O  ëP  =O  ëP     ¡L   €     Ê5žŒ!«!!«!           Q  4S  ëP  4S     FN   €     Ê5žŒ!«!!«!       *   IS  ¤U  4S  ¤U     P   €     Ê5žŒ!«!!«!        X   »U  ‡Z  ¤U  ‡Z   €    S     ³!«!Œ!«!ÿÿÿÿ      ó   ë   [             š˜;ø3   !   J   ï   ì   í   ž   ˜   é   ú   û   ü   ý   ”   þ   ÿ   2               —         £       ™   	  
    î         )   ±   Õ        Ö       ×     Ø          Å   ú  ý                     	       ‰     d º    ™   –   ¡–   º   €   º   x Ýº      ™­  –
   º      ™a   –   º   F   F   ßG	   âº   
   º   x Ýº   F   F   ßG	   âº      º   x Ý˜ü   –   º   F   ›   –   Ýº   –!   ™C   –"   º   ßG   â   º   x Ýº   ßG   â   º   x Ý˜”   –*   º   F   ›   –-   Ýº   –/   ™E   –0   º   ßG   â
   º   x Ýº   ßG   â   º   x Ý˜*   –8   º   º   K   Ýº   º   K   Ý–>   º   €   º      t È   ÝÈ  Ý—A   ¼  ¼   J   ™_  –D   ¼   ¼  HßG   ât  ›N   –H   Ý¼   ¼  HF   F   ›0   –L   Ý¼   ¼  HF   F   ßG   â   t ÿ–R   ™Ø   –S   ¼   ¼  HF   È  Ý¼   ¼  H   K   Ý¼   ¼  H   K   Ý¼   ¼  H   ¼  %K   Ýº   ßG    â¼   ¼  HF   t È  Ý¼  ¼  K!   Ýº   ™E   –d   ¼  F"   ¼  F"   F   K#   Ý¼  F"   º$   F%   F&   K   Ý–m   ¼  .ß'È  ÝÝ˜’þÿÿ–n   ¼     ™   –q   º'   €'   (   t º$   F%   F)   K*   Ýº'   €'   +   t º$   F%   F,   K   Ýº'   €'   -   t º$   F%   F.   K/   Ý–ƒ   º   ßG0   âx Ý–†   º1   ßG2   âx  Ý¡¤ € S`P/
`P!€ »&ÿÿûR`P/P$`P– `P– `P¥ P$!`P¥ P.(`P• • 	`P– 	P$#`P– P.,`P• • 	`P— 	P$,`P— P.2`P `P• $`P” 
P( `P&fP˜ `P PË <P• `P“ `P” `P” `P™ `Pš P(`P.`P/`P +`P£ ÿÿþû`P— € F`P• `P/P˜ <`P/P˜ :`P/P @`P-P)`P,
P$`P!Q           Ê  s  Ê5žŒ!«!!«!        W   £Z  $[  ‡Z  $[   €    éW     ³!«!Œ!«!ÿÿÿÿ   å             š˜;ø   š   æ   ç   ß   è   f   Þ   à   w   ,                                 
 ÜÈ   Ý¼   º    ‚á  ƒ  K   Ý¼   º    ‚á  ƒ  K   Ý¼   º    ‚á  ƒ  K   Ý¼   º   ‚á  ƒ  K   Ý¼   ßG   â   x Ý¤&€ Wì`P.P)`P.P)`P.P)`P.
P)`P P$P  Ê5žŒ!«!!«!          “a  b  oa  b     Ù^   €     Ê5žŒ!«!!«!          >b  Dd  b  Dd     „_   €     Ê5žŒ!«!!«!          [d  že  Dd  že     ¡a   €     Ê5žŒ!«!Ž!«!            Œ!«!!«!      Ž!«!\   Ž!«!]   Ž!«!^   Ž!«!_   Ž!«!`   Ž!«!a   Ž!«!b   Ž!«!c   Ž!«!d   Ž!«!e   Ž!«!f   Ž!«!g   Ž!«!h   Ž!«!i   Ž!«!j   Ž!«!k       Œ!«!!«!       l   Æ  Ê  ¾  Ê   €         ³!«!Œ!«!ÿÿÿÿ               š˜;ø                                             ¤ €  Ê5žŒ!«!!«!       m   6    .       |   €     Ê5žŒ!«!!«!      n   	  ‰	  ù  ‰	     G   €     Ê5žŒ!«!!«!       o   ×	  2
  Ï	  2
        €     Ê5žŒ!«!!«!      p   û  p  ó  p     A   €     Ê5žŒ!«!!«!      q   ™  º  ‘  º     ß   €     Ê5žŒ!«!!«!      r   ã    Û       )   €     Ê5žŒ!«!!«!      s   .  S  &  S     t   €     Ê5žŒ!«!!«!      t     ß  y  ß     Ç   €     Ê5žŒ!«!!«!      u     ´    ´     R   €     Ê5žŒ!«!!«!      v   ê  —  â  —     0   €     Ê5žŒ!«!!«!      w   É  7  Á  7        €     Ê5žŒ!«!!«!      x   k  l  c  l     ±   €     Ê5žŒ!«!!«!      y   ˜  }    }     Þ   €     Ê5žŒ!«!!«!      z   ¨  O     O     î   €     Ê5žŒ!«!!«!      {   |  f  t  f     Â   €     Ê5žŒ!«!!«!      |   ‘  N  ‰  N     ×   €     Ê5žŒ!«!!«!       }   ¹  Ó  ±  Ó     ÿ   €     Ê5žŒ!«!!«!       ~   ú    ò       @   €     Ê5žŒ!«!!«!         J  ^  B  ^        €     Ê5žŒ!«!!«!      €   Œ    „       Ò   €     Ê5žŒ!«!!«!         ·  a  ¯  a     ý   €     Ê5žŒ!«!!«!      ‚   Ê!  9"  Â!  9"        €     Ê5žŒ!«!!«!      ƒ   u"  D%  m"  D%     »   €     Ê5žŒ!«!!«!      „   u%  ç%  m%  ç%     »"   €     Ê5žŒ!«!!«!       …   &  —'  &  —'     [#   €     Ê5žŒ!«!!«!       †   Ì'  „(  Ä'  „(     %   €     Ê5žŒ!«!!«!       ‡   f*  É+  ^*  É+     ¬'   €     Ê5žŒ!«!!«!       ˆ   û+  u,  ó+  u,     A)   €     Ê5žŒ!«!!«!      ‰   /D  ·D  'D  ·D     uA   €     Ê5žŒ!«!!«!      Š   âD  yE  ÚD  yE     (B   €     Ê5žŒ!«!!«!      ‹   £E  ÃE  ›E  ÃE     éB   €     Ê5žŒ!«!!«!      Œ   ðE  5F  èE  5F     6C   €     Ê5žŒ!«!!«!          O[  “[  G[  “[   €    •X     ³!«!Œ!«!ÿÿÿÿ   å             š˜;ø   •   ^     ß   à     5                                     ÜÈ   Ýº    ßG   â   x Ý¼   F   F   ßG   âx  Ý¤&€ X˜`P‘ P$`P• P$P    Ê5žŒ!«!!«!      Ž   Á[  H\  ¹[  H\     Y   €    Œ!«!	       Ñ[  Õ[  Ç[  Õ[     Y   €     Ê5žÊ5žŒ!«!!«!         €\  ¡]  x\  ¡]   ”    ÆY     ³!«!Œ!«!ÿÿÿÿ      Z   ë   ó   [   ô   å           š˜;ø   š   —   õ   æ   •   ^   ö   \   ÷   ø   ù     T                           !     ÚÈ  ÝÜÈ  Ýº    ‚á  ƒ  È   ÝÈ  Ý—   ¼  ¼  J   ™4   –   ¼   ßG   â¼  ¼  Hx Ý¼  .ß'È  ÝÝ˜½ÿÿÿ–   ¼  F   »  H™=   –   º   ßG   â   »  x Ý¼  F   »  º    ‚á  ƒ  MÝ–   ¼  F   »  HßG   â¼   t È  Ýº   ßG   â   »  ¼  &¼   ßG	   â
   t x Ý¤,€ YÒ`P’  `P&fP˜ `P” P$ÿÿÿù`P— `P˜ `P” P$2`P– P*`P˜ P(`Pª 8P#ÿÿÿÐP$;P          $   H   Ê5žŒ!«!!«!      ‘   Û]  6_  Ó]  6_     ![   €     Ê5žŒ!«!!«!      ’   g_  ˜_  __  ˜_   €    ­\     ³!«!Œ!«!ÿÿÿÿ   [   å           š˜;ø   ß   ž   é   ê   /                                    ÜÈ   Ý¼   F    »  º   F   F   ‚»  á  ƒ MÝ¤&€ \±`P£ P%P  Ê5žŒ!«!!«!       “   Ç_  ƒ`  ¿_  ƒ`     ]  `œ    Ê5žŒ!«!!«!       ø`  ma  ð`  ma   €    >^     ³!«!Œ!«!ÿÿÿÿ               š˜;ø   ž   é   ú   û   ”   þ   4     S                                       º    F   F   ßG   âº      º   x Ýº    F   F   ßG   âº      º   x Ý¤ € ^A`P¥ P$(`P¥ P$'P  Ê5žš˜;øt          	                  !   "   $   +   ,   -   .   2   3   8   ;   @   A   B   D   E   M   O   P   R   U   Y   ”   •   –   —   ˜   ™   š   ›   œ      ž   Ÿ       ¡   ¢   £   ¤   ¥   ¦   §   ¨   ©   ª   «   ¬   ­   ®   ¯   °   ±   ²   ³   ´   µ   ¶   ·      ¸   ¹   º   »   ¼   ½   ¾   ¿   À   Á   Â   Ã   Ä   ?   Å   Æ   Ç   È   É      ^   Ê   Ë      Ì   Í   Î   Ï   Ð   Ñ   Ò   F   Ó   Ô   )   Õ   Ö   ×   Ø   Ù   Ú   W   Û   Ü   Ý   Þ   ß   à   á     I             ÿ             d    Å ØÔ    Ô   Ô   Ô   Ô   Ô   Ô   Ô   Ô   Ô	   Ô
   Ô   Ô   Ô   Ô   Ô   Ô   Ô   Ô   Ô   Ô   Ô   Ô   Ô   Ô   Ô   Ô   Ô   Ô   Ô   k   Õk   Õk   Õk   Õk   Õk   Õk   Õk   Õk	   Õk
   Õk   Õk   Õk   Õk   Õk   Õk   Õk   Õk   Õk   Õk   Õk   Õk   Õk   Õk   Õk   Õk   Õk   Õk   Õk   Õk   Õk   Õk    Õk!   Õk"   Õk#   Õk$   Õk%   Õk&   Õk'   Õk(   Õk)   Õk*   Õk+   Õk,   Õk-   Õk.   Õk/   Õk0   Õk1   Õk2   Õk3   Õk4   Õk5   Õk6   Õk7   Õk8   Õk9   Õk:   Õk;   Õk<   Õº   F   œ   –   Ýº   F    –   ™‰   –   º   5=   K   Ý·
   7>   Å
   Ý·   Å   Ý—   º   º
   J!   ™=   –   º   F   º
   º   Hk?   MÝ·   º   .'Å   Ý˜²ÿÿÿ–   ·   º   "   ™   –#   #   ˜   –#   º   –$   Å   Ý·   º   "   ™   –*   #   ˜   –*   º   –+   Å   Ý·   º   "   ™   –1   º$   ‚á  ƒ  ˜   –3   º   –4   Å   Ý·   º$   ‚á  ƒ  Å   Ý·   Å   Ý·   Å   Ý·   º   F%   ™   –A   ˜   –A   –A   Å   Ý·   Å   Ý·   Å   Ý·   ˜:Å   Ý·   º&   F   ßG'   ât  Å   Ý·	   º(   F)   F*   F+   Å	   Ý·   º(   F)   F*   F,   Å   Ý·   º   ßG-   â.   t ÿÅ   Ý·   º(   F)   F*   F/   ›3   –i   Ýº	   ›"   –l   Ýº   ›   –o   Ýº   –q   Å   Ý·   º(   F)   F*   F/   Å   Ý·   º(   F)   F*   F/   Å   Ý·   º   ßG-   â0   t ÿÅ   Ý·   º(   F)   F*   F1   Å   Ý·   º   ßG-   â2   t ÿÅ   Ý·   º   ßG-   â3   t ÿ›U   –™   Ýº   ßG-   â4   t ÿ›3   –ž   Ýº	   ›"   –¡   Ýº   ›   –¤   Ýº   –¦   Å   Ý·   º   ›%   –ª   Ýº5   €5   º&   F6   t –¯   Å   Ý·   º   ßG-   â7   t ÿÅ   Ý·   º   ™   –¹   8   ˜   –¹   9   –¹   Å   Ýº:   F;   k@   K<   Ý=   ßG>   âþt ?   ™>   –Á   º:   F;   º:   F;   F>   K@   Ýº:   F;   kA   K>   Ý–Ê   º$   F;   FA   "   ™   –Ð   º$   F;   kB   KA   Ý–Ó   ºB   F;   kC   KC   ÝºB   F;   kD   KD   ÝºB   F;   kE   KE   ÝºB   F;   kF   KF   ÝºB   F;   kG   KG   ÝºB   F;   kH   KH   ÝºB   F;   kI   KI   ÝºB   F;   kJ   KJ   ÝºB   F;   kK   KK   ÝºB   F;   kL   KL   ÝºB   F;   kM   KM   ÝºB   F;   kN   KN   ÝºB   F;   kO   KO   ÝºP   F;   kP   KQ   ÝºP   kQ   KR   ÝºP   F;   kR   KS   ÝºP   F;   kS   KT   ÝºP   F;   kT   KU   Ý·   ºV   €V   t  Å   Ýº   ßGW   âX   º   ™   –  #   ˜   –  Y   –  x ÝºZ   F;   kU   K[   ÝºZ   F;   kV   K\   ÝºZ   F;   kW   K]   ÝºZ   F;   kX   K^   ÝºZ   F;   kY   K_   ÝºZ   F;   ºZ   F;   F[   K`   ÝºZ   F;   ºZ   F;   F\   Ka   Ýºb   F;   kZ   Kc   Ýºb   F;   k[   Kd   Ýºe   F;   k\   Kf   Ýºe   F;   k]   Kg   Ýºe   F;   k^   Kh   Ýºe   F;   k_   Ki   Ý·   º   ßGj   âk   	€î6t Å   Ý·   Å   Ýºl   F;   k`   KQ   Ýºl   F;   ka   Km   Ýºl   F;   kb   Kn   Ýºl   F;   kc   Ko   Ýºl   F;   kd   Kp   Ýºl   F;   ke   K   Ý·    ºB   ‚á  ƒ  Å    Ý·   ºl   ‚á  ƒ  Å   Ýº   Fq   Fr   ßGs   âkf   x Ý¤ÿÿÿÿC `P– š `P• `P+€  %`P'fPš `Pœ ÿÿÿû`P¡ <`Pº C`Pº D`P  P¢ $`P˜ !`P,`P,`P° .`P,`P,`P.`P‘ P.`P¡ "`P¡ %`P‘ 
P‘ "`P¡ ‘ ‘ – `P¢  `P¢  `P‘ 
P‘ *`P¡ "`P‘ 
P‘ &`P‘ 
P¢ 'P‘ ‘ ‘ – `P¤ 	P– 0`P‘ 
P‘ (`P® `P• }`P P“ `PŸ 5`Pš €  ¬`P  ,`Pš € 	`P• €   `P• J`P• L`P• M`P• €  Œ`P• €  Õ`P• €  ã`P• €   `P• € 5`P• € `P• €  Ò`P• € `P• € +`P• B`P A`P• J`P• € 1`P• € ì`P/P)`P¹ P$€  ó`P• €  ž`P• € `P• €  £`P• € °`P• €  í`PŸ I`PŸ € g`P• € •`P• € 6`P• €  ¸`P• €  Â`P• J`Pš € 	)`P• P.G`P'€ é`P• p`P• €  µ`P• € Y`P• € •`P• b`Pš €  ó`P˜ $`P“ `P› P$€ ¹P           [  S   y®CWÖ      _D1ù_D1ùB
³5_kŒ€   ?    :http://daemonforums.org/clientscript/vbulletin_global.js?v=384 necko:classified 1 strongly-framed 1 request-method GET response-head HTTP/1.1 200 OK
Server: nginx/1.4.4
Date: Mon, 24 Aug 2020 17:57:20 GMT
Content-Type: application/x-javascript
Content-Length: 26013
Last-Modified: Mon, 12 Oct 2009 19:37:08 GMT
ETag: "4ad38564-659d"
Expires: Wed, 23 Sep 2020 17:57:20 GMT
Cache-Control: max-age=2592000
Accept-Ranges: bytes
 original-response-headers Server: nginx/1.4.4
Date: Mon, 24 Aug 2020 17:57:20 GMT
Content-Type: application/x-javascript
Content-Length: 26013
Last-Modified: Mon, 12 Oct 2009 19:37:08 GMT
Connection: keep-alive
ETag: "4ad38564-659d"
Expires: Wed, 23 Sep 2020 17:57:20 GMT
Cache-Control: max-age=2592000
Accept-Ranges: bytes
 ctid 2 uncompressed-len 0 net-response-time-onstart 99 net-response-time-onstop 217 alt-data 1;26013,javascript/moz-bytecode-20200508184122 alt-data-from-child 1  5