/*======================================================================*\
|| #################################################################### ||
|| # vBulletin 3.8.4
|| # ---------------------------------------------------------------- # ||
|| # Copyright ©2000-2009 Jelsoft Enterprises Ltd. All Rights Reserved. ||
|| # This file may not be redistributed in whole or significant part. # ||
|| # ---------------- VBULLETIN IS NOT FREE SOFTWARE ---------------- # ||
|| # http://www.vbulletin.com | http://www.vbulletin.com/license.html # ||
|| #################################################################### ||
\*======================================================================*/
vBulletin.add_event("vBmenuShow");vBulletin.add_event("vBmenuHide");function vB_Popup_Handler(){this.open_steps=10;this.open_fade=false;this.active=false;this.menus=new Array();this.activemenu=null}vB_Popup_Handler.prototype.activate=function(A){this.active=A;console.log("vBmenu :: System Activated")};vB_Popup_Handler.prototype.register=function(D,A,C){this.menus[D]=new vB_Popup_Menu(D,A,C);var B=YAHOO.util.Dom.get("usercss");if(B&&YAHOO.util.Dom.isAncestor(B,D)){this.menus[D].imgsrc=IMGDIR_MISC+"/menu_open_usercss.gif"}this.menus[D].startup();return this.menus[D]};vB_Popup_Handler.prototype.hide=function(){if(this.activemenu!=null){this.menus[this.activemenu].hide()}};var vBmenu=new vB_Popup_Handler();function vbmenu_hide(A){if(A&&A.button&&A.button!=1&&A.type=="click"){return true}else{vBmenu.hide()}}function vB_Popup_Menu(C,A,B){this.controlkey=C;this.noimage=A;this.noslide=B;this.menuname=this.controlkey.split(".")[0]+"_menu";this.imgsrc=IMGDIR_MISC+"/menu_open.gif"}vB_Popup_Menu.prototype.startup=function(){this.init_control(this.noimage);if(fetch_object(this.menuname)){this.init_menu()}this.slide_open=(this.noslide?false:true);this.open_steps=vBmenu.open_steps;vBulletin.add_event("vBmenuShow_"+this.controlkey);vBulletin.add_event("vBmenuHide_"+this.controlkey)};vB_Popup_Menu.prototype.init_control=function(A){this.controlobj=fetch_object(this.controlkey);this.controlobj.state=false;if(this.controlobj.firstChild&&(this.controlobj.firstChild.tagName=="TEXTAREA"||this.controlobj.firstChild.tagName=="INPUT")){}else{if(!A&&!(is_mac&&is_ie)){var C=document.createTextNode(" ");this.controlobj.appendChild(C);var B=document.createElement("img");B.src=this.imgsrc;B.border=0;B.title="";B.alt="";this.img=this.controlobj.appendChild(B)}this.controlobj.unselectable=true;if(!A){this.controlobj.style.cursor=pointer_cursor}this.controlobj.onclick=vB_Popup_Events.prototype.controlobj_onclick;this.controlobj.onmouseover=vB_Popup_Events.prototype.controlobj_onmouseover}};vB_Popup_Menu.prototype.init_menu=function(){this.menuobj=fetch_object(this.menuname);this.select_handler=new vB_Select_Overlay_Handler(this.menuobj);if(this.menuobj&&!this.menuobj.initialized){this.menuobj.initialized=true;this.menuobj.onclick=e_by_gum;this.menuobj.style.position="absolute";this.menuobj.style.zIndex=50;if(is_ie&&!is_mac){if(YAHOO.env.ua.ie<7){this.menuobj.style.filter+="alpha(enabled=1,opacity=100)"}else{this.menuobj.style.minHeight="1%"}}this.init_menu_contents()}};vB_Popup_Menu.prototype.init_menu_contents=function(){var E=new Array("td","li");for(var D=0;D<E.length;D++){var H=fetch_tags(this.menuobj,E[D]);for(var F=0;F<H.length;F++){if(H[F].className=="vbmenu_option"){if(H[F].title&&H[F].title=="nohilite"){H[F].title=""}else{H[F].controlkey=this.controlkey;H[F].onmouseover=vB_Popup_Events.prototype.menuoption_onmouseover;H[F].onmouseout=vB_Popup_Events.prototype.menuoption_onmouseout;var C=fetch_tags(H[F],"a");if(C.length==1){H[F].className=H[F].className+" vbmenu_option_alink";H[F].islink=true;var B=C[0];var A=false;H[F].target=B.getAttribute("target");if(typeof B.onclick=="function"){H[F].ofunc=B.onclick;H[F].onclick=vB_Popup_Events.prototype.menuoption_onclick_function;A=true}else{if(typeof H[F].onclick=="function"){H[F].ofunc=H[F].onclick;H[F].onclick=vB_Popup_Events.prototype.menuoption_onclick_function;A=true}else{H[F].href=B.href;H[F].onclick=vB_Popup_Events.prototype.menuoption_onclick_link}}if(A){var G=document.createElement("a");G.innerHTML=B.innerHTML;G.href="#";G.onclick=function(I){I=I?I:window.event;I.returnValue=false;return false};H[F].insertBefore(G,B);H[F].removeChild(B)}}else{if(typeof H[F].onclick=="function"){H[F].ofunc=H[F].onclick;H[F].onclick=vB_Popup_Events.prototype.menuoption_onclick_function}}}}if(H[F].title=="nohilite"){H[F].title=""}}}};vB_Popup_Menu.prototype.show=function(B,A){if(!vBmenu.active){return false}else{if(!this.menuobj){this.init_menu()}}if(!this.menuobj||vBmenu.activemenu==this.controlkey){return false}console.log("vBmenu :: Show '%s'",this.controlkey);if(vBmenu.activemenu!=null&&vBmenu.activemenu!=this.controlkey){vBmenu.menus[vBmenu.activemenu].hide()}vBmenu.activemenu=this.controlkey;this.menuobj.style.display="";if(this.slide_open){this.menuobj.style.clip="rect(auto, 0px, 0px, auto)"}this.set_menu_position(B);if(!A&&this.slide_open){this.intervalX=Math.ceil(this.menuobj.offsetWidth/this.open_steps);this.intervalY=Math.ceil(this.menuobj.offsetHeight/this.open_steps);this.slide((this.direction=="left"?0:this.menuobj.offsetWidth),0,0)}else{if(this.menuobj.style.clip&&this.slide_open){this.menuobj.style.clip="rect(auto, auto, auto, auto)"}}this.select_handler.hide();if(this.controlobj.editorid){this.controlobj.state=true;vB_Editor[this.controlobj.editorid].menu_context(this.controlobj,"mousedown")}vBulletin.events["vBmenuShow_"+this.controlkey].fire(this.controlkey);vBulletin.events.vBmenuShow.fire(this.controlkey)};vB_Popup_Menu.prototype.set_menu_position=function(A){this.pos=this.fetch_offset(A);this.leftpx=this.pos.left;this.toppx=this.pos.top+A.offsetHeight;if((this.leftpx+this.menuobj.offsetWidth)>=document.body.clientWidth&&(this.leftpx+A.offsetWidth-this.menuobj.offsetWidth)>0){this.leftpx=this.leftpx+A.offsetWidth-this.menuobj.offsetWidth;this.direction="right"}else{this.direction="left"}if(this.controlkey.match(/^pagenav\.\d+$/)){A.appendChild(this.menuobj)}this.menuobj.style.left=this.leftpx+"px";this.menuobj.style.top=this.toppx+"px"};vB_Popup_Menu.prototype.hide=function(A){if(A&&A.button&&A.button!=1){return true}console.log("vBmenu :: Hide '%s'",this.controlkey);this.stop_slide();this.menuobj.style.display="none";this.select_handler.show();if(this.controlobj.editorid){this.controlobj.state=false;vB_Editor[this.controlobj.editorid].menu_context(this.controlobj,"mouseout")}vBmenu.activemenu=null;vBulletin.events["vBmenuHide_"+this.controlkey].fire(this.controlkey);vBulletin.events.vBmenuHide.fire(this.controlkey)};vB_Popup_Menu.prototype.hover=function(A){if(vBmenu.activemenu!=null){if(vBmenu.menus[vBmenu.activemenu].controlkey!=this.id){this.show(A,true)}}};vB_Popup_Menu.prototype.slide=function(C,B,A){if(this.direction=="left"&&(C<this.menuobj.offsetWidth||B<this.menuobj.offsetHeight)){C+=this.intervalX;B+=this.intervalY;this.menuobj.style.clip="rect(auto, "+C+"px, "+B+"px, auto)";this.slidetimer=setTimeout("vBmenu.menus[vBmenu.activemenu].slide("+C+", "+B+", "+A+");",0)}else{if(this.direction=="right"&&(C>0||B<this.menuobj.offsetHeight)){C-=this.intervalX;B+=this.intervalY;this.menuobj.style.clip="rect(auto, "+this.menuobj.offsetWidth+"px, "+B+"px, "+C+"px)";this.slidetimer=setTimeout("vBmenu.menus[vBmenu.activemenu].slide("+C+", "+B+", "+A+");",0)}else{this.stop_slide()}}};vB_Popup_Menu.prototype.stop_slide=function(){clearTimeout(this.slidetimer);this.menuobj.style.clip="rect(auto, auto, auto, auto)"};vB_Popup_Menu.prototype.fetch_offset=function(E){if(E.getBoundingClientRect){var C=E.getBoundingClientRect();var D=Math.max(document.documentElement.scrollTop,document.body.scrollTop);var F=Math.max(document.documentElement.scrollLeft,document.body.scrollLeft);if(document.documentElement.dir=="rtl"){F=F+document.documentElement.clientWidth-document.documentElement.scrollWidth}return{left:C.left+F,top:C.top+D}}var B=E.offsetLeft;var A=E.offsetTop;while((E=E.offsetParent)!=null){B+=E.offsetLeft;A+=E.offsetTop}return{left:B,top:A}};function vB_Popup_Events(){}vB_Popup_Events.prototype.controlobj_onclick=function(A){if(typeof do_an_e=="function"){do_an_e(A);if(vBmenu.activemenu==null||vBmenu.menus[vBmenu.activemenu].controlkey!=this.id){vBmenu.menus[this.id].show(this)}else{vBmenu.menus[this.id].hide()}}};vB_Popup_Events.prototype.controlobj_onmouseover=function(A){if(typeof do_an_e=="function"){do_an_e(A);vBmenu.menus[this.id].hover(this)}};vB_Popup_Events.prototype.menuoption_onclick_function=function(A){this.ofunc(A);vBmenu.menus[this.controlkey].hide()};vB_Popup_Events.prototype.menuoption_onclick_link=function(A){A=A?A:window.event;A.cancelBubble=true;if(A.stopPropagation){A.stopPropagation()}if(A.preventDefault){A.preventDefault()}if(A.shiftKey||(this.target!=null&&this.target!=""&&this.target.toLowerCase()!="_self")){if(this.target!=null&&this.target.charAt(0)!="_"){window.open(this.href,this.target)}else{window.open(this.href)}}else{window.location=this.href}vBmenu.menus[this.controlkey].hide();return false};vB_Popup_Events.prototype.menuoption_onmouseover=function(A){this.className="vbmenu_hilite"+(this.islink?" vbmenu_hilite_alink":"");this.style.cursor=pointer_cursor};vB_Popup_Events.prototype.menuoption_onmouseout=function(A){this.className="vbmenu_option"+(this.islink?" vbmenu_option_alink":"");this.style.cursor="default"};        20200508184122m   !   vB_Popup_Handler   vBmenu   vbmenu_hide   vB_Popup_Menu   vB_Popup_EventsG   vB_Popup_Handler.prototype.activateG   vB_Popup_Handler.prototype.register?   vB_Popup_Handler.prototype.hide?   vB_Popup_Menu.prototype.startupI   vB_Popup_Menu.prototype.init_controlC   vB_Popup_Menu.prototype.init_menuU   vB_Popup_Menu.prototype.init_menu_contents9   vB_Popup_Menu.prototype.showS   vB_Popup_Menu.prototype.set_menu_position9   vB_Popup_Menu.prototype.hide;   vB_Popup_Menu.prototype.hover;   vB_Popup_Menu.prototype.slideE   vB_Popup_Menu.prototype.stop_slideI   vB_Popup_Menu.prototype.fetch_offsetY   vB_Popup_Events.prototype.controlobj_onclicka   vB_Popup_Events.prototype.controlobj_onmouseoverk   vB_Popup_Events.prototype.menuoption_onclick_functionc   vB_Popup_Events.prototype.menuoption_onclick_linka   vB_Popup_Events.prototype.menuoption_onmouseover_   vB_Popup_Events.prototype.menuoption_onmouseout   vBulletin   add_event   vBmenuShow   vBmenuHide   prototype   activate   register	   hide   startup   init_control   init_menu%   init_menu_contents	   show#   set_menu_position   hover   slide   stop_slide   fetch_offset%   controlobj_onclick-   controlobj_onmouseover7   menuoption_onclick_function/   menuoption_onclick_link-   menuoption_onmouseover+   menuoption_onmouseout   .this   open_steps   open_fade   active   Array   menus   activemenu   D   A   C   B   YAHOO	   util   Dom   get   usercss   isAncestor   IMGDIR_MISC-   /menu_open_usercss.gif   imgsrc   controlkey   noimage   noslide   split   .   _menu   menuname   /menu_open.gif   fetch_object   slide_open   vBmenuShow_   vBmenuHide_   controlobj   state   firstChild   tagName   TEXTAREA   INPUT   is_mac   is_ie   document   createTextNode       appendChild   createElement   img   src   border      title   alt   unselectable   style   pointer_cursor   cursor   onclick   onmouseover   console   log5   vBmenu :: System Activated    ‘$      ‘$           ‘$  /*======================================================================*\
|| #################################################################### ||
|| # vBulletin 3.8.4
|| # ---------------------------------------------------------------- # ||
|| # Copyright ÔøΩ2000-2009 Jelsoft Enterprises Ltd. All Rights Reserved. ||
|| # This file may not be redistributed in whole or significant part. # ||
|| # ---------------- VBULLETIN IS NOT FREE SOFTWARE ---------------- # ||
|| # http://www.vbulletin.com | http://www.vbulletin.com/license.html # ||
|| #################################################################### ||
\*======================================================================*/
vBulletin.add_event("vBmenuShow");vBulletin.add_event("vBmenuHide");function vB_Popup_Handler(){this.open_steps=10;this.open_fade=false;this.active=false;this.menus=new Array();this.activemenu=null}vB_Popup_Handler.prototype.activate=function(A){this.active=A;console.log("vBmenu :: System Activated")};vB_Popup_Handler.prototype.register=function(D,A,C){this.menus[D]=new vB_Popup_Menu(D,A,C);var B=YAHOO.util.Dom.get("usercss");if(B&&YAHOO.util.Dom.isAncestor(B,D)){this.menus[D].imgsrc=IMGDIR_MISC+"/menu_open_usercss.gif"}this.menus[D].startup();return this.menus[D]};vB_Popup_Handler.prototype.hide=function(){if(this.activemenu!=null){this.menus[this.activemenu].hide()}};var vBmenu=new vB_Popup_Handler();function vbmenu_hide(A){if(A&&A.button&&A.button!=1&&A.type=="click"){return true}else{vBmenu.hide()}}function vB_Popup_Menu(C,A,B){this.controlkey=C;this.noimage=A;this.noslide=B;this.menuname=this.controlkey.split(".")[0]+"_menu";this.imgsrc=IMGDIR_MISC+"/menu_open.gif"}vB_Popup_Menu.prototype.startup=function(){this.init_control(this.noimage);if(fetch_object(this.menuname)){this.init_menu()}this.slide_open=(this.noslide?false:true);this.open_steps=vBmenu.open_steps;vBulletin.add_event("vBmenuShow_"+this.controlkey);vBulletin.add_event("vBmenuHide_"+this.controlkey)};vB_Popup_Menu.prototype.init_control=function(A){this.controlobj=fetch_object(this.controlkey);this.controlobj.state=false;if(this.controlobj.firstChild&&(this.controlobj.firstChild.tagName=="TEXTAREA"||this.controlobj.firstChild.tagName=="INPUT")){}else{if(!A&&!(is_mac&&is_ie)){var C=document.createTextNode(" ");this.controlobj.appendChild(C);var B=document.createElement("img");B.src=this.imgsrc;B.border=0;B.title="";B.alt="";this.img=this.controlobj.appendChild(B)}this.controlobj.unselectable=true;if(!A){this.controlobj.style.cursor=pointer_cursor}this.controlobj.onclick=vB_Popup_Events.prototype.controlobj_onclick;this.controlobj.onmouseover=vB_Popup_Events.prototype.controlobj_onmouseover}};vB_Popup_Menu.prototype.init_menu=function(){this.menuobj=fetch_object(this.menuname);this.select_handler=new vB_Select_Overlay_Handler(this.menuobj);if(this.menuobj&&!this.menuobj.initialized){this.menuobj.initialized=true;this.menuobj.onclick=e_by_gum;this.menuobj.style.position="absolute";this.menuobj.style.zIndex=50;if(is_ie&&!is_mac){if(YAHOO.env.ua.ie<7){this.menuobj.style.filter+="alpha(enabled=1,opacity=100)"}else{this.menuobj.style.minHeight="1%"}}this.init_menu_contents()}};vB_Popup_Menu.prototype.init_menu_contents=function(){var E=new Array("td","li");for(var D=0;D<E.length;D++){var H=fetch_tags(this.menuobj,E[D]);for(var F=0;F<H.length;F++){if(H[F].className=="vbmenu_option"){if(H[F].title&&H[F].title=="nohilite"){H[F].title=""}else{H[F].controlkey=this.controlkey;H[F].onmouseover=vB_Popup_Events.prototype.menuoption_onmouseover;H[F].onmouseout=vB_Popup_Events.prototype.menuoption_onmouseout;var C=fetch_tags(H[F],"a");if(C.length==1){H[F].className=H[F].className+" vbmenu_option_alink";H[F].islink=true;var B=C[0];var A=false;H[F].target=B.getAttribute("target");if(typeof B.onclick=="function"){H[F].ofunc=B.onclick;H[F].onclick=vB_Popup_Events.prototype.menuoption_onclick_function;A=true}else{if(typeof H[F].onclick=="function"){H[F].ofunc=H[F].onclick;H[F].onclick=vB_Popup_Events.prototype.menuoption_onclick_function;A=true}else{H[F].href=B.href;H[F].onclick=vB_Popup_Events.prototype.menuoption_onclick_link}}if(A){var G=document.createElement("a");G.innerHTML=B.innerHTML;G.href="#";G.onclick=function(I){I=I?I:window.event;I.returnValue=false;return false};H[F].insertBefore(G,B);H[F].removeChild(B)}}else{if(typeof H[F].onclick=="function"){H[F].ofunc=H[F].onclick;H[F].onclick=vB_Popup_Events.prototype.menuoption_onclick_function}}}}if(H[F].title=="nohilite"){H[F].title=""}}}};vB_Popup_Menu.prototype.show=function(B,A){if(!vBmenu.active){return false}else{if(!this.menuobj){this.init_menu()}}if(!this.menuobj||vBmenu.activemenu==this.controlkey){return false}console.log("vBmenu :: Show '%s'",this.controlkey);if(vBmenu.activemenu!=null&&vBmenu.activemenu!=this.controlkey){vBmenu.menus[vBmenu.activemenu].hide()}vBmenu.activemenu=this.controlkey;this.menuobj.style.display="";if(this.slide_open){this.menuobj.style.clip="rect(auto, 0px, 0px, auto)"}this.set_menu_position(B);if(!A&&this.slide_open){this.intervalX=Math.ceil(this.menuobj.offsetWidth/this.open_steps);this.intervalY=Math.ceil(this.menuobj.offsetHeight/this.open_steps);this.slide((this.direction=="left"?0:this.menuobj.offsetWidth),0,0)}else{if(this.menuobj.style.clip&&this.slide_open){this.menuobj.style.clip="rect(auto, auto, auto, auto)"}}this.select_handler.hide();if(this.controlobj.editorid){this.controlobj.state=true;vB_Editor[this.controlobj.editorid].menu_context(this.controlobj,"mousedown")}vBulletin.events["vBmenuShow_"+this.controlkey].fire(this.controlkey);vBulletin.events.vBmenuShow.fire(this.controlkey)};vB_Popup_Menu.prototype.set_menu_position=function(A){this.pos=this.fetch_offset(A);this.leftpx=this.pos.left;this.toppx=this.pos.top+A.offsetHeight;if((this.leftpx+this.menuobj.offsetWidth)>=document.body.clientWidth&&(this.leftpx+A.offsetWidth-this.menuobj.offsetWidth)>0){this.leftpx=this.leftpx+A.offsetWidth-this.menuobj.offsetWidth;this.direction="right"}else{this.direction="left"}if(this.controlkey.match(/^pagenav\.\d+$/)){A.appendChild(this.menuobj)}this.menuobj.style.left=this.leftpx+"px";this.menuobj.style.top=this.toppx+"px"};vB_Popup_Menu.prototype.hide=function(A){if(A&&A.button&&A.button!=1){return true}console.log("vBmenu :: Hide '%s'",this.controlkey);this.stop_slide();this.menuobj.style.display="none";this.select_handler.show();if(this.controlobj.editorid){this.controlobj.state=false;vB_Editor[this.controlobj.editorid].menu_context(this.controlobj,"mouseout")}vBmenu.activemenu=null;vBulletin.events["vBmenuHide_"+this.controlkey].fire(this.controlkey);vBulletin.events.vBmenuHide.fire(this.controlkey)};vB_Popup_Menu.prototype.hover=function(A){if(vBmenu.activemenu!=null){if(vBmenu.menus[vBmenu.activemenu].controlkey!=this.id){this.show(A,true)}}};vB_Popup_Menu.prototype.slide=function(C,B,A){if(this.direction=="left"&&(C<this.menuobj.offsetWidth||B<this.menuobj.offsetHeight)){C+=this.intervalX;B+=this.intervalY;this.menuobj.style.clip="rect(auto, "+C+"px, "+B+"px, auto)";this.slidetimer=setTimeout("vBmenu.menus[vBmenu.activemenu].slide("+C+", "+B+", "+A+");",0)}else{if(this.direction=="right"&&(C>0||B<this.menuobj.offsetHeight)){C-=this.intervalX;B+=this.intervalY;this.menuobj.style.clip="rect(auto, "+this.menuobj.offsetWidth+"px, "+B+"px, "+C+"px)";this.slidetimer=setTimeout("vBmenu.menus[vBmenu.activemenu].slide("+C+", "+B+", "+A+");",0)}else{this.stop_slide()}}};vB_Popup_Menu.prototype.stop_slide=function(){clearTimeout(this.slidetimer);this.menuobj.style.clip="rect(auto, auto, auto, auto)"};vB_Popup_Menu.prototype.fetch_offset=function(E){if(E.getBoundingClientRect){var C=E.getBoundingClientRect();var D=Math.max(document.documentElement.scrollTop,document.body.scrollTop);var F=Math.max(document.documentElement.scrollLeft,document.body.scrollLeft);if(document.documentElement.dir=="rtl"){F=F+document.documentElement.clientWidth-document.documentElement.scrollWidth}return{left:C.left+F,top:C.top+D}}var B=E.offsetLeft;var A=E.offsetTop;while((E=E.offsetParent)!=null){B+=E.offsetLeft;A+=E.offsetTop}return{left:B,top:A}};function vB_Popup_Events(){}vB_Popup_Events.prototype.controlobj_onclick=function(A){if(typeof do_an_e=="function"){do_an_e(A);if(vBmenu.activemenu==null||vBmenu.menus[vBmenu.activemenu].controlkey!=this.id){vBmenu.menus[this.id].show(this)}else{vBmenu.menus[this.id].hide()}}};vB_Popup_Events.prototype.controlobj_onmouseover=function(A){if(typeof do_an_e=="function"){do_an_e(A);vBmenu.menus[this.id].hover(this)}};vB_Popup_Events.prototype.menuoption_onclick_function=function(A){this.ofunc(A);vBmenu.menus[this.controlkey].hide()};vB_Popup_Events.prototype.menuoption_onclick_link=function(A){A=A?A:window.event;A.cancelBubble=true;if(A.stopPropagation){A.stopPropagation()}if(A.preventDefault){A.preventDefault()}if(A.shiftKey||(this.target!=null&&this.target!=""&&this.target.toLowerCase()!="_self")){if(this.target!=null&&this.target.charAt(0)!="_"){window.open(this.href,this.target)}else{window.open(this.href)}}else{window.location=this.href}vBmenu.menus[this.controlkey].hide();return false};vB_Popup_Events.prototype.menuoption_onmouseover=function(A){this.className="vbmenu_hilite"+(this.islink?" vbmenu_hilite_alink":"");this.style.cursor=pointer_cursor};vB_Popup_Events.prototype.menuoption_onmouseout=function(A){this.className="vbmenu_option"+(this.islink?" vbmenu_option_alink":"");this.style.cursor="default"};  <   http://daemonforums.org/clientscript/vbulletin_menu.js?v=384   ≥!´!á!´!ˇˇˇˇ                         å!´!ç!´!      †       Ä  ˛  Ä   Ä    ]      ≥!´!å!´!ˇˇˇˇ   1             öò;¯   2   3   4   5   6   7   K                                     ‹»   ›º   
K    ›º   K   ›º   K   ›º   ∫   Ç·  É  K   ›º   K   ›§&``P,`P+`P+`P.P)`P+P   5ûå!´!ç!´!     †    ñ  Ë  Ç  Ë     ‹   Ä      5ûå!´!ç!´!     †    ˛  ì  Ë  ì   Ä    D     ≥!´!å!´!ˇˇˇˇ   :   9   ;   1           öò;¯
   E   F   G   H   I   J   K   B   L   D   m   "                                 ‹»   ›º   ª  K    ›º   ª K   ›º   ª K   ›º   º   F    ﬂG   ‚   t H   %K   ›º   ∫      %K	   ›§&Ä L`P-`P-`P-`Pô Pë `Pï (P   5ûå!´!ç!´!      †    ª  ø  £  ø        Ä      5ûå!´!ç!´!     †   ¨  Ë  §  Ë   Ä    Ú      ≥!´!å!´!ˇˇˇˇ   9   1           öò;¯   4   j   k   l   )                                    ‹»   ›º   ª  K    ›∫   ﬂG   ‚   x ›§&Ä  ˆ`P-`Pë P$!P     5ûå!´!ç!´!     †     ı    ı   Ä    [     ≥!´!å!´!ˇˇˇˇ   8   9   :   ;   1           öò;¯   6      <   =   >   ?   @   A   B   C   D   !   ’   2                     
            ‹»  ›º  F    ª  ∫   Çª  ª ª ·  É M›∫   F   F   ﬂG   ‚   t »   ›º   õ+   ñ   ›∫   F   F   ﬂG   ‚º   ª  t ñ   ô(   ñ   º  F    ª  H∫   	   %K
   ›ñ   º  F    ª  HﬂG   ‚x  ›º  F    ª  H°§&Ä c`Pü P%`Põ P(`P¨ Pí `P£ :`Pî P$
`P-Q   5ûå!´!ç!´!      †     _    _     d   Ä      5ûå!´!ç!´!      †   ª  ¡  ≥  ¡   Ä         ≥!´!å!´!ˇˇˇˇ   1             öò;¯   "   F   M   K   #   G   N      2         O   E   P   ”   8                                  ‹»   ›º   ﬂG    ‚º   F   x ›∫   Ä   º   F   t ô   ñ   º   ﬂG   ‚x  ›ñ
   º   º   F   ô   ñ   ò   ñ   ñ   K   ›º   ∫   F   K   ›∫	   ﬂG
   ‚   º   F   %x ›∫	   ﬂG
   ‚   º   F   %x ›§&Ä `Pî P$`Pì P-`P+P)`PÆ *`Pî "`Põ 
P$)`Põ 
P$(P  5ûå!´!ç!´!     †	   Ô  Å
  Á  Å
   Ä    5     ≥!´!å!´!ˇˇˇˇ   9   :   ;   1           öò;¯    M   E   Q   R   S   T   U   V   W   X   Y   Z   [   \   ]   ^   D   _   `   a   b   c   d   e   f   g         +   h   ,   i     o                            @    ' ‹»  ›º  ∫    Ä    º  F   t K   ›º  F   K   ›º  F   F   õH   ñ   ›º  F   F   F      ú$   ñ   ›º  F   F   F      ñ   ô   ñ   òg  ñ   ª  õ&   ñ   ›∫   õ   ñ   ›∫	   ñ   ñ   ô±   ñ   ∫
   ﬂG   ‚   t »   ›º  F   ﬂG   ‚º   x ›∫
   ﬂG   ‚   t »  ›º  º  F   K   ›º  K   ›º     K   ›º     K   ›º  º  F   ﬂG   ‚º  t K   ›ñ.   º  F   K   ›ª  ô#   ñ2   º  F   F   ∫   K   ›ñ6   º  F   ∫   F   F   K   ›º  F   ∫   F   F   K   ›ñ@   §&Ä 9`Pó P)`Pê `PÔ Ä  Ñ`P/™ `Pë 	P(`Pî P$`Pë 	P(`Pì `P+`P/`P/	`Pò P.`Pê %`P.`Pû ,`Pû E`P£ MP     5ûå!´!ç!´!      †
   ¨
  j  §
  j     Ú   Ä      5ûå!´!ç!´!      †   û  õ  ñ  õ     ‰	   Ä    å!´! †É  ª  {  ª     …   Ä      5û 5ûå!´!ç!´!     †   ¡  ˆ  π  ˆ        Ä      5ûå!´!ç!´!     †   )    !       o   Ä      5ûå!´!ç!´!     †   9  ˝  1  ˝        Ä      5ûå!´!ç!´!     †   $  ê    ê     j   Ä      5ûå!´!ç!´!     †   ∑    Ø       ˝   Ä      5ûå!´!ç!´!      †   3  ã  +  ã     y   Ä      5ûå!´!ç!´!     †   π  ¢  ±  ¢     ˇ   Ä      5ûå!´!ç!´!     †   Ù  ∏   Ï  ∏      :   Ä      5ûå!´!ç!´!     †   Ú   C!  Í   C!     8   Ä      5ûå!´!ç!´!     †   Ç!  π!  z!  π!     »   Ä      5ûå!´!ç!´!     †   Ù!  ç#  Ï!  ç#     :   Ä      5ûå!´!ç!´!     †   «#  3$  ø#  3$     !   Ä      5ûå!´!ç!´!     †   l$  ”$  d$  ”$     ≤!   Ä      5ûöò;¯                                      !   "   #   $   %   &   '   (   )   *      +   ,   -   .   /   0     ∫                             F     0 ÿ‘    k   ’k   ’k   ’k   ’∫   ﬂG   ‚   x ›∫   ﬂG   ‚   x ›∫   F   k   K   ›∫   F   k   K   ›∫   F   k   K	   ›∑    ∫   Ç·  É  ≈    ›∫
   F   k   K   ›∫
   F   k	   K   ›∫
   F   k
   K   ›∫
   F   k   K   ›∫
   F   k   K   ›∫
   F   k   K   ›∫
   F   k   K	   ›∫
   F   k   K   ›∫
   F   k   K   ›∫
   F   k   K   ›∫
   F   k   K   ›∫   F   k   K   ›∫   F   k   K   ›∫   F   k   K   ›∫   F   k   K   ›∫   F   k   K   ›∫   F   k   K   ›§û@`Pë 
P$`Pë 
P$Ä  ö`Pï i`Pï Ä `Pö u`Pì Ä (`Pï Ä /`Pï Ä ¿`Pï Ä È`Pï Ä 1`Pï Ä [`Pï Ä `Pï Ä Í`Pï Ä  ì`Pï Ä w`Pï Ä  Ñ`Pï Ä 3`Pï Ä  ˙`Pï Ä  ã`Pï v`Pï Ä ‘`Pï Ä  ¶`Pï Ä  †P    ¬g⁄∂gF      _D1˘_D1˘B
≥5_kåÄ   =    :http://daemonforums.org/clientscript/vbulletin_menu.js?v=384 necko:classified 1 strongly-framed 1 request-method GET response-head HTTP/1.1 200 OK
Server: nginx/1.4.4
Date: Mon, 24 Aug 2020 17:57:20 GMT
Content-Type: application/x-javascript
Content-Length: 9426
Last-Modified: Mon, 12 Oct 2009 19:37:08 GMT
ETag: "4ad38564-24d2"
Expires: Wed, 23 Sep 2020 17:57:20 GMT
Cache-Control: max-age=2592000
Accept-Ranges: bytes
 original-response-headers Server: nginx/1.4.4
Date: Mon, 24 Aug 2020 17:57:20 GMT
Content-Type: application/x-javascript
Content-Length: 9426
Last-Modified: Mon, 12 Oct 2009 19:37:08 GMT
Connection: keep-alive
ETag: "4ad38564-24d2"
Expires: Wed, 23 Sep 2020 17:57:20 GMT
Cache-Control: max-age=2592000
Accept-Ranges: bytes
 ctid 2 uncompressed-len 0 net-response-time-onstart 100 net-response-time-onstop 135 alt-data 1;9426,javascript/moz-bytecode-20200508184122 alt-data-from-child 1   d9